<div style="border: 2px solid #007acc; padding: 15px; border-radius: 10px; background-color: #f0f8ff; text-align: left;">
    <h1 style="text-align: center;"><b><i>Road Traffic Accident Analysis in the United Kingdom </i></b></h1>
</div>

<div style="border: 2px solid #007acc; padding: 3px; border-radius: 10px; background-color: #007acc; text-align: left;"> </div>

<div style="border: 2px solid #007acc; padding: 15px; border-radius: 10px; background-color: #f0f8ff; text-align: left;">
    <h2 style="text-align: left; font-size: 27px;"><b>Step 2: 🧹 Data Cleaning & Pre-processing.</b></h2>
</div>

<div style="border: 2px solid #007acc; padding: 3px; border-radius: 10px; background-color: #007acc; text-align: left;"> </div>

# 2.1 📥 Importing Libraries and Load the Data.

<div style="border: 2px solid #007acc; padding: 2px; border-radius: 10px; background-color: #007acc; text-align: left;width: 600px;"> </div>

## 2.1.1 Import Necessary Libraries.

<div style="border: 2px solid #007acc; padding: 3px; border-radius: 10px; background-color: #f0f8ff; text-align: left;width: 33%;"> </div>

In [569]:
# Import necessary libraries
import numpy as np
import pandas as pd
import datetime

# Some lines of codes are commended intentionally and kept it there for the educational purpose. Those are also working codes  
# but as an alternate way.

<div style="border: 2px solid #007acc; padding: 3px; border-radius: 10px; background-color: #f0f8ff; text-align: left;"> </div>

## 2.1.2 Data Loading.

<div style="border: 2px solid #007acc; padding: 3px; border-radius: 10px; background-color: #f0f8ff; text-align: left;width: 20%;"> </div>

In [571]:
# Data Loading
print('\n Loading the Road Accident Data...\n')

# Read the CSV file. The file is assumed to be in the specified directory.
df = pd.read_csv(r'C:\Entri\Project\data\Road Accident Data.csv', encoding='UTF-8-SIG')
#df = pd.read_csv(r'C:\Entri\Project\data\Road Accident Data.csv', keep_default_na=False, na_values=[], encoding='UTF-8-SIG')

# Display dataframe shape and few rows.
print('Dataset loaded with shape:', df.shape)
print ("Dataset have:", df.shape[0], "rows and", df.shape[1], "columns")

 Loading the Road Accident Data...

Dataset loaded with shape: (307973, 21)
Dataset have: 307973 rows and 21 columns

<div style="border: 2px solid #007acc; padding: 3px; border-radius: 10px; background-color: #f0f8ff; text-align: left;"> </div>

## 2.1.3 Display From Data Set.

<div style="border: 2px solid #007acc; padding: 3px; border-radius: 10px; background-color: #f0f8ff; text-align: left;width: 30%;"> </div>

In [572]:
df.head()

,Accident_Index,Accident Date,Day_of_Week,Junction_Control,Junction_Detail,Accident_Severity,Latitude,Light_Conditions,Local_Authority_(District),Carriageway_Hazards,Longitude,Number_of_Casualties,Number_of_Vehicles,Police_Force,Road_Surface_Conditions,Road_Type,Speed_limit,Time,Urban_or_Rural_Area,Weather_Conditions,Vehicle_Type
0,BS0000001,01-01-2021,Thursday,Give way or uncontrolled,T or staggered junction,Serious,51.512273,Daylight,Kensington and Chelsea,NaN,-0.201349,1,2,Metropolitan Police,Dry,One way street,30,15:11,Urban,Fine no high winds,Car
1,BS0000002,05-01-2021,Monday,Give way or uncontrolled,Crossroads,Serious,51.514399,Daylight,Kensington and Chelsea,NaN,-0.199248,11,2,Metropolitan Police,Wet or damp,Single carriageway,30,10:59,Urban,Fine no high winds,Taxi/Private hire car
2,BS0000003,04-01-2021,Sunday,Give way or uncontrolled,T or staggered junction,Slight,51.486668,Daylight,Kensington and Chelsea,NaN,-0.179599,1,2,Metropolitan Police,Dry,Single carriageway,30,14:19,Urban,Fine no high winds,Taxi/Private hire car
3,BS0000004,05-01-2021,Monday,Auto traffic signal,T or staggered junction,Serious,51.507804,Daylight,Kensington and Chelsea,NaN,-0.203110,1,2,Metropolitan Police,Frost or ice,Single carriageway,30,08:10,Urban,Other,Motorcycle over 500cc
4,BS0000005,06-01-2021,Tuesday,Auto traffic signal,Crossroads,Serious,51.482076,Darkness - lights lit,Kensington and Chelsea,NaN,-0.173445,1,2,Metropolitan Police,Dry,Single carriageway,30,17:25,Urban,Fine no high winds,Car

<div style="border: 2px solid #007acc; padding: 3px; border-radius: 10px; background-color: #f0f8ff; text-align: left;"> </div>

<div style="border: 2px solid #007acc; padding: 2px; border-radius: 10px; background-color: #007acc; text-align: left;"> </div>

# 2.2 🧬 Data Set Analysis and Review

<div style="border: 2px solid #007acc; padding: 2px; border-radius: 10px; background-color: #007acc; text-align: left;width: 500px;"> </div>

##### Go through the data types and regularize it

<div style="border: 2px solid #007acc; padding: 1px; border-radius: 10px; background-color: #f0f8ff; text-align: left;"> </div>

### 2.2.1 Check Data Types And Non-Null Counts.

<div style="border: 2px solid #007acc; padding: 3px; border-radius: 10px; background-color: #f0f8ff; text-align: left;width: 43%;"> </div>

In [573]:
#Check data types and non-null counts
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307973 entries, 0 to 307972
Data columns (total 21 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Accident_Index              307973 non-null  object
 1   Accident Date               307973 non-null  object
 2   Day_of_Week                 307973 non-null  object
 3   Junction_Control            307973 non-null  object
 4   Junction_Detail             307973 non-null  object
 5   Accident_Severity           307973 non-null  object
 6   Latitude                    307973 non-null  float64
 7   Light_Conditions            307973 non-null  object
 8   Local_Authority_(District)  307973 non-null  object
 9   Carriageway_Hazards         5424 non-null    object
 10  Longitude                   307973 non-null  float64
 11  Number_of_Casualties        307973 non-null  int64
 12  Number_of_Vehicles          307973 non-null  int64
 13  Police_Force                307973 non-null  object
 14  Road_Surface_Conditions     307973 non-null  object
 15  Road_Type                   307973 non-null  object
 16  Speed_limit                 307973 non-null  int64
 17  Time                        307956 non-null  object
 18  Urban_or_Rural_Area         307973 non-null  object
 19  Weather_Conditions          307973 non-null  object
 20  Vehicle_Type                307973 non-null  object
dtypes: float64(2), int64(3), object(16)
memory usage: 49.3+ MB

<div style="border: 2px solid #007acc; padding: 3px; border-radius: 10px; background-color: #f0f8ff; text-align: left;"> </div>

<div style="border: 2px solid #007acc; padding: 2px; border-radius: 10px; background-color: #007acc; text-align: left;"> </div>

# 2.3 ⏳ Data Cleaning & Pre-processing.

<div style="border: 2px solid #007acc; padding: 2px; border-radius: 10px; background-color: #007acc; text-align: left;width: 50%;"> </div>

#### 2.3.1 ✏️ Column Name Uniformity.
#### 2.3.2 📉 Handling Missing Data.
#### 2.3.3 🧾 Data Formatting And Data Types.
#### 2.3.4 🧹 Removing Duplicates.
#### 2.3.5 🔍 Analysis and Derive Columns.
#### 2.3.6 🔄 Finalizing the Data Set
#### 2.3.7 📊 Aggregation 
#### 2.3.8 🧲 Filtering

<div style="border: 2px solid #007acc; padding: 3px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width: 50%;"> </div>

## 2.3.1 Change Field Names For Uniformity.

<div style="border: 2px solid #007acc; padding: 3px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width:43%;"> </div>

##### * Accident Date to Accident_Date 

##### * Local_Authority_(District) to Local_Authority_District

In [574]:
df.rename(columns={
    'Accident Date' : 'Accident_Date',
    'Local_Authority_(District)' : 'Local_Authority_District'
}, inplace=True)

In [575]:
df.columns

Index(['Accident_Index', 'Accident_Date', 'Day_of_Week', 'Junction_Control',
       'Junction_Detail', 'Accident_Severity', 'Latitude', 'Light_Conditions',
       'Local_Authority_District', 'Carriageway_Hazards', 'Longitude',
       'Number_of_Casualties', 'Number_of_Vehicles', 'Police_Force',
       'Road_Surface_Conditions', 'Road_Type', 'Speed_limit', 'Time',
       'Urban_or_Rural_Area', 'Weather_Conditions', 'Vehicle_Type'],
      dtype='object')

<div style="border: 2px solid #007acc; padding: 3px; border-radius: 10px; background-color: #f0f8ff; text-align: left;"> </div>

## 2.3.2 Handling Missing Values.

<div style="border: 2px solid #007acc; padding: 3px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width:31%;"> </div>

### 2.3.2.1 Check The Missing Values.

<div style="border: 2px solid #007acc; padding: 2px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width:29%;"> </div>

In [576]:
#df.isna().sum().sort_values(ascending=False)
df.isna().sum()

Accident_Index                   0
Accident_Date                    0
Day_of_Week                      0
Junction_Control                 0
Junction_Detail                  0
Accident_Severity                0
Latitude                         0
Light_Conditions                 0
Local_Authority_District         0
Carriageway_Hazards         302549
Longitude                        0
Number_of_Casualties             0
Number_of_Vehicles               0
Police_Force                     0
Road_Surface_Conditions          0
Road_Type                        0
Speed_limit                      0
Time                            17
Urban_or_Rural_Area              0
Weather_Conditions               0
Vehicle_Type                     0
dtype: int64

In [577]:
# Custom function to check for various types of "missing" data
def check_missing_blanks(df):
    summary = []

    for col in df.columns:
        total_rows = len(df)
        nan_count = df[col].isna().sum()
        none_count = (df[col] == 'None').sum()
        empty_count = (df[col] == '').sum()
        space_count = df[col].apply(lambda x: isinstance(x, str) and x.strip() == '').sum()

        total_missing = nan_count + none_count + empty_count + space_count

        if total_missing > 0:
            summary.append({
                'Column': col,
                'NaN': nan_count,
                "'None'": none_count,
                "'' (empty)": empty_count,
                "' ' or whitespace": space_count,
                'Total Missing-like': total_missing,
                'Total Rows': total_rows
            })

    return pd.DataFrame(summary)

# Call the function
missing_summary = check_missing_blanks(df)
missing_summary

,Column,NaN,'None','' (empty),' ' or whitespace,Total Missing-like,Total Rows
0,Carriageway_Hazards,302549,0,0,0,302549,307973
1,Time,17,0,0,0,17,307973

<p style="font-weight:bold; font-size:15px;">NB: Found that two fields have NaN values. So need to rectify it.</p>

<div style="border: 2px solid #007acc; padding: 2px; border-radius: 10px; background-color: #f0f8ff; text-align: left;"> </div>

### 2.3.2.2 Rectify NaN Related Issues Of Column "Carriageway_Hazards".

<div style="border: 2px solid #007acc; padding: 2px; border-radius: 10px; background-color: #f0f8ff; text-align: left;width: 60%"> </div>

In [578]:
# Strip whitespaces and display unique values in Carriageway_Hazards
df['Carriageway_Hazards'].unique()
#Get unique other than Na.
#print("🔎 Unique values in 'Carriageway_Hazards':")
#print(df['Carriageway_Hazards'].dropna().unique())

array([nan, 'Pedestrian in carriageway - not injured',
       'Other object on road',
       'Any animal in carriageway (except ridden horse)',
       'Previous accident', 'Vehicle load on road'], dtype=object)

In [579]:
df['Carriageway_Hazards'].value_counts(dropna=False)

Carriageway_Hazards
NaN                                                302549
Other object on road                                 2243
Any animal in carriageway (except ridden horse)      1620
Pedestrian in carriageway - not injured               715
Previous accident                                     511
Vehicle load on road                                  335
Name: count, dtype: int64

In [580]:
df['Carriageway_Hazards'] = df['Carriageway_Hazards'].fillna('No objects')

In [581]:
# Called the Custom function to check for various types of "missing" data
missing_summary = check_missing_blanks(df)
missing_summary

,Column,NaN,'None','' (empty),' ' or whitespace,Total Missing-like,Total Rows
0,Time,17,0,0,0,17,307973

In [582]:
df['Carriageway_Hazards'].value_counts(dropna=False)

Carriageway_Hazards
No objects                                         302549
Other object on road                                 2243
Any animal in carriageway (except ridden horse)      1620
Pedestrian in carriageway - not injured               715
Previous accident                                     511
Vehicle load on road                                  335
Name: count, dtype: int64

In [583]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307973 entries, 0 to 307972
Data columns (total 21 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Accident_Index            307973 non-null  object
 1   Accident_Date             307973 non-null  object
 2   Day_of_Week               307973 non-null  object
 3   Junction_Control          307973 non-null  object
 4   Junction_Detail           307973 non-null  object
 5   Accident_Severity         307973 non-null  object
 6   Latitude                  307973 non-null  float64
 7   Light_Conditions          307973 non-null  object
 8   Local_Authority_District  307973 non-null  object
 9   Carriageway_Hazards       307973 non-null  object
 10  Longitude                 307973 non-null  float64
 11  Number_of_Casualties      307973 non-null  int64
 12  Number_of_Vehicles        307973 non-null  int64
 13  Police_Force              307973 non-null  object
 14  Road_Surface_Conditions   307973 non-null  object
 15  Road_Type                 307973 non-null  object
 16  Speed_limit               307973 non-null  int64
 17  Time                      307956 non-null  object
 18  Urban_or_Rural_Area       307973 non-null  object
 19  Weather_Conditions        307973 non-null  object
 20  Vehicle_Type              307973 non-null  object
dtypes: float64(2), int64(3), object(16)
memory usage: 49.3+ MB

<p style="font-weight:bold; font-size:15px;">NB Rectified NaN related issues of column "Carriageway_Hazards" by placing "No objects" as value</p>

In [584]:
# Called the Custom function to check for various types of "missing" data
missing_summary = check_missing_blanks(df)
missing_summary

,Column,NaN,'None','' (empty),' ' or whitespace,Total Missing-like,Total Rows
0,Time,17,0,0,0,17,307973

<div style="border: 2px solid #007acc; padding: 2px; border-radius: 10px; background-color: #f0f8ff; text-align: left;"> </div>

### 2.3.2.3 Rectify NaN Related Issues Of Column "Time".

<div style="border: 2px solid #007acc; padding: 2px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width : 45%"> </div>

In [585]:
# Step 4: Check missing 'Time' values before conversion
missing_times_before = df['Time'].isna().sum()
print("Missing 'Time' values before:", missing_times_before)

Missing 'Time' values before: 17

In [586]:
df.head(3)

,Accident_Index,Accident_Date,Day_of_Week,Junction_Control,Junction_Detail,Accident_Severity,Latitude,Light_Conditions,Local_Authority_District,Carriageway_Hazards,Longitude,Number_of_Casualties,Number_of_Vehicles,Police_Force,Road_Surface_Conditions,Road_Type,Speed_limit,Time,Urban_or_Rural_Area,Weather_Conditions,Vehicle_Type
0,BS0000001,01-01-2021,Thursday,Give way or uncontrolled,T or staggered junction,Serious,51.512273,Daylight,Kensington and Chelsea,No objects,-0.201349,1,2,Metropolitan Police,Dry,One way street,30,15:11,Urban,Fine no high winds,Car
1,BS0000002,05-01-2021,Monday,Give way or uncontrolled,Crossroads,Serious,51.514399,Daylight,Kensington and Chelsea,No objects,-0.199248,11,2,Metropolitan Police,Wet or damp,Single carriageway,30,10:59,Urban,Fine no high winds,Taxi/Private hire car
2,BS0000003,04-01-2021,Sunday,Give way or uncontrolled,T or staggered junction,Slight,51.486668,Daylight,Kensington and Chelsea,No objects,-0.179599,1,2,Metropolitan Police,Dry,Single carriageway,30,14:19,Urban,Fine no high winds,Taxi/Private hire car

In [587]:
# Find the index of 'Time' column
time_index = df.columns.get_loc('Time')

# Create new column 'Time_Filled' and ' Time_Temp' by inserting it right after 'Time'
df.insert(loc=time_index + 1, column='Time_Filled', value=df['Time'])
df.insert(loc=time_index + 1, column='Time_Temp', value=df['Time'])

In [588]:
df.head(3)

,Accident_Index,Accident_Date,Day_of_Week,Junction_Control,Junction_Detail,Accident_Severity,Latitude,Light_Conditions,Local_Authority_District,Carriageway_Hazards,Longitude,Number_of_Casualties,Number_of_Vehicles,Police_Force,Road_Surface_Conditions,Road_Type,Speed_limit,Time,Time_Temp,Time_Filled,Urban_or_Rural_Area,Weather_Conditions,Vehicle_Type
0,BS0000001,01-01-2021,Thursday,Give way or uncontrolled,T or staggered junction,Serious,51.512273,Daylight,Kensington and Chelsea,No objects,-0.201349,1,2,Metropolitan Police,Dry,One way street,30,15:11,15:11,15:11,Urban,Fine no high winds,Car
1,BS0000002,05-01-2021,Monday,Give way or uncontrolled,Crossroads,Serious,51.514399,Daylight,Kensington and Chelsea,No objects,-0.199248,11,2,Metropolitan Police,Wet or damp,Single carriageway,30,10:59,10:59,10:59,Urban,Fine no high winds,Taxi/Private hire car
2,BS0000003,04-01-2021,Sunday,Give way or uncontrolled,T or staggered junction,Slight,51.486668,Daylight,Kensington and Chelsea,No objects,-0.179599,1,2,Metropolitan Police,Dry,Single carriageway,30,14:19,14:19,14:19,Urban,Fine no high winds,Taxi/Private hire car

In [589]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307973 entries, 0 to 307972
Data columns (total 23 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Accident_Index            307973 non-null  object
 1   Accident_Date             307973 non-null  object
 2   Day_of_Week               307973 non-null  object
 3   Junction_Control          307973 non-null  object
 4   Junction_Detail           307973 non-null  object
 5   Accident_Severity         307973 non-null  object
 6   Latitude                  307973 non-null  float64
 7   Light_Conditions          307973 non-null  object
 8   Local_Authority_District  307973 non-null  object
 9   Carriageway_Hazards       307973 non-null  object
 10  Longitude                 307973 non-null  float64
 11  Number_of_Casualties      307973 non-null  int64
 12  Number_of_Vehicles        307973 non-null  int64
 13  Police_Force              307973 non-null  object
 14  Road_Surface_Conditions   307973 non-null  object
 15  Road_Type                 307973 non-null  object
 16  Speed_limit               307973 non-null  int64
 17  Time                      307956 non-null  object
 18  Time_Temp                 307956 non-null  object
 19  Time_Filled               307956 non-null  object
 20  Urban_or_Rural_Area       307973 non-null  object
 21  Weather_Conditions        307973 non-null  object
 22  Vehicle_Type              307973 non-null  object
dtypes: float64(2), int64(3), object(18)
memory usage: 54.0+ MB

In [590]:
df['Time'].unique()

array(['15:11', '10:59', '14:19', ..., '05:17', '02:52', nan],
      dtype=object)

In [591]:
# It is a long list of count of accidents on minutes basis. so its disabled.  
# **************************************************************************


# to see the unique Time using list/Series
#pd.set_option('display.max_rows', None)  # Disable row limit
#pd.set_option('display.max_colwidth', None)  # Full content in each column

# Then view unique values
#pd.Series(df['Time'].unique())

# it is a long list of count of accidents on minutes basis. so its disabled  
#df['Time'].value_counts(dropna=False).sort_index()

#df['Time'].unique()
#print(list(df['Time'].unique())[:500])
#print(sorted(df['Time'].dropna().unique()))

#to reset 
#pd.reset_option('display.max_rows')
#pd.reset_option('display.max_colwidth')

In [592]:
# For study purpose
# *****************

# pd.to_datetime(...): Converts the column to a datetime64 type.
# .dt.strftime('%H:%M'): Immediately converts it back to string (object) in 'HH:MM' format.
# this code does not retain the datetime type. The final result is just a formatted string column, not a datetime column.

#df['Time'] = pd.to_datetime(df['Time'], format='%H:%M', errors='coerce').dt.strftime('%H:%M')

In [593]:
# For study purpose
# *****************

# to revert back

#df['Time'] = df['Time_Temp']

#df.drop(columns=['Time_Temp'], inplace=True)
#df.drop(columns=['Time_Filled'], inplace=True)

#df['Time'] = df['Time'].astype(str)

In [594]:
# Create mask for correct HH:MM format
mask = df['Time'].astype(str).str.match(r'^\d{2}:\d{2}$')

# Count how many match the format
matching_count = mask.sum()

# Count how many do NOT match the format
non_matching_count = (~mask).sum()

print(f"✅ Matching time format (HH:MM): {matching_count}")
print(f"❌ Non-matching time format: {non_matching_count}")

✅ Matching time format (HH:MM): 307956
❌ Non-matching time format: 17

In [596]:
print(df.loc[~mask, 'Time'].unique())

[nan]

In [597]:
# Count entries with leading/trailing spaces
whitespace_issues = df['Time'].astype(str).str.match(r'^\s*\d{2}:\d{2}\s*$') & ~df['Time'].astype(str).str.match(r'^\d{2}:\d{2}$')

print(f"🧼 Time values with extra spaces around valid times: {whitespace_issues.sum()}")

🧼 Time values with extra spaces around valid times: 0

In [599]:
# For study purpose
# *****************

# ✂️ To fix them (strip whitespace):
#df['Time'] = df['Time'].astype(str).str.strip()

In [600]:
df['Time'].dtype

dtype('O')

In [601]:
#1 - Accident date and time field to time data type but it show as object
#2 - nan to mean and update nan fields. Fix the 17 Nan values
#3 - convert to datatype time now datetime type but full date 1900

In [602]:
# Reconvert only valid values, leave NaN as is
df['Time'] = pd.to_datetime(df['Time_Temp'], format='%H:%M', errors='coerce').dt.time

In [603]:
# as NaN is there it continue as object but the Time field have other rows and have values in HH:MM:SS format.

In [604]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307973 entries, 0 to 307972
Data columns (total 23 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Accident_Index            307973 non-null  object
 1   Accident_Date             307973 non-null  object
 2   Day_of_Week               307973 non-null  object
 3   Junction_Control          307973 non-null  object
 4   Junction_Detail           307973 non-null  object
 5   Accident_Severity         307973 non-null  object
 6   Latitude                  307973 non-null  float64
 7   Light_Conditions          307973 non-null  object
 8   Local_Authority_District  307973 non-null  object
 9   Carriageway_Hazards       307973 non-null  object
 10  Longitude                 307973 non-null  float64
 11  Number_of_Casualties      307973 non-null  int64
 12  Number_of_Vehicles        307973 non-null  int64
 13  Police_Force              307973 non-null  object
 14  Road_Surface_Conditions   307973 non-null  object
 15  Road_Type                 307973 non-null  object
 16  Speed_limit               307973 non-null  int64
 17  Time                      307956 non-null  object
 18  Time_Temp                 307956 non-null  object
 19  Time_Filled               307956 non-null  object
 20  Urban_or_Rural_Area       307973 non-null  object
 21  Weather_Conditions        307973 non-null  object
 22  Vehicle_Type              307973 non-null  object
dtypes: float64(2), int64(3), object(18)
memory usage: 54.0+ MB

In [605]:
df.head()

,Accident_Index,Accident_Date,Day_of_Week,Junction_Control,Junction_Detail,Accident_Severity,Latitude,Light_Conditions,Local_Authority_District,Carriageway_Hazards,Longitude,Number_of_Casualties,Number_of_Vehicles,Police_Force,Road_Surface_Conditions,Road_Type,Speed_limit,Time,Time_Temp,Time_Filled,Urban_or_Rural_Area,Weather_Conditions,Vehicle_Type
0,BS0000001,01-01-2021,Thursday,Give way or uncontrolled,T or staggered junction,Serious,51.512273,Daylight,Kensington and Chelsea,No objects,-0.201349,1,2,Metropolitan Police,Dry,One way street,30,15:11:00,15:11,15:11,Urban,Fine no high winds,Car
1,BS0000002,05-01-2021,Monday,Give way or uncontrolled,Crossroads,Serious,51.514399,Daylight,Kensington and Chelsea,No objects,-0.199248,11,2,Metropolitan Police,Wet or damp,Single carriageway,30,10:59:00,10:59,10:59,Urban,Fine no high winds,Taxi/Private hire car
2,BS0000003,04-01-2021,Sunday,Give way or uncontrolled,T or staggered junction,Slight,51.486668,Daylight,Kensington and Chelsea,No objects,-0.179599,1,2,Metropolitan Police,Dry,Single carriageway,30,14:19:00,14:19,14:19,Urban,Fine no high winds,Taxi/Private hire car
3,BS0000004,05-01-2021,Monday,Auto traffic signal,T or staggered junction,Serious,51.507804,Daylight,Kensington and Chelsea,No objects,-0.203110,1,2,Metropolitan Police,Frost or ice,Single carriageway,30,08:10:00,08:10,08:10,Urban,Other,Motorcycle over 500cc
4,BS0000005,06-01-2021,Tuesday,Auto traffic signal,Crossroads,Serious,51.482076,Darkness - lights lit,Kensington and Chelsea,No objects,-0.173445,1,2,Metropolitan Police,Dry,Single carriageway,30,17:25:00,17:25,17:25,Urban,Fine no high winds,Car

In [606]:
# verify the partial change 
df.info()
df['Time'].head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307973 entries, 0 to 307972
Data columns (total 23 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Accident_Index            307973 non-null  object
 1   Accident_Date             307973 non-null  object
 2   Day_of_Week               307973 non-null  object
 3   Junction_Control          307973 non-null  object
 4   Junction_Detail           307973 non-null  object
 5   Accident_Severity         307973 non-null  object
 6   Latitude                  307973 non-null  float64
 7   Light_Conditions          307973 non-null  object
 8   Local_Authority_District  307973 non-null  object
 9   Carriageway_Hazards       307973 non-null  object
 10  Longitude                 307973 non-null  float64
 11  Number_of_Casualties      307973 non-null  int64
 12  Number_of_Vehicles        307973 non-null  int64
 13  Police_Force              307973 non-null  object
 14  Road_Surface_Conditions   307973 non-null  object
 15  Road_Type                 307973 non-null  object
 16  Speed_limit               307973 non-null  int64
 17  Time                      307956 non-null  object
 18  Time_Temp                 307956 non-null  object
 19  Time_Filled               307956 non-null  object
 20  Urban_or_Rural_Area       307973 non-null  object
 21  Weather_Conditions        307973 non-null  object
 22  Vehicle_Type              307973 non-null  object
dtypes: float64(2), int64(3), object(18)
memory usage: 54.0+ MB

0    15:11:00
1    10:59:00
2    14:19:00
3    08:10:00
4    17:25:00
Name: Time, dtype: object

In [607]:
# Here, only 17 columns have time Not available but other fields have values and deletion is not a good suggestion.
# So take the mean of the day and add the time.
# Below are the steps for that

In [608]:
# Step: Convert time to minutes since midnight
def time_to_minutes(t):
    if pd.isnull(t):
        return np.nan
    return t.hour * 60 + t.minute

df['Time_in_Minutes'] = df['Time'].apply(time_to_minutes)

In [609]:
df.head()

,Accident_Index,Accident_Date,Day_of_Week,Junction_Control,Junction_Detail,Accident_Severity,Latitude,Light_Conditions,Local_Authority_District,Carriageway_Hazards,Longitude,Number_of_Casualties,Number_of_Vehicles,Police_Force,Road_Surface_Conditions,Road_Type,Speed_limit,Time,Time_Temp,Time_Filled,Urban_or_Rural_Area,Weather_Conditions,Vehicle_Type,Time_in_Minutes
0,BS0000001,01-01-2021,Thursday,Give way or uncontrolled,T or staggered junction,Serious,51.512273,Daylight,Kensington and Chelsea,No objects,-0.201349,1,2,Metropolitan Police,Dry,One way street,30,15:11:00,15:11,15:11,Urban,Fine no high winds,Car,911.0
1,BS0000002,05-01-2021,Monday,Give way or uncontrolled,Crossroads,Serious,51.514399,Daylight,Kensington and Chelsea,No objects,-0.199248,11,2,Metropolitan Police,Wet or damp,Single carriageway,30,10:59:00,10:59,10:59,Urban,Fine no high winds,Taxi/Private hire car,659.0
2,BS0000003,04-01-2021,Sunday,Give way or uncontrolled,T or staggered junction,Slight,51.486668,Daylight,Kensington and Chelsea,No objects,-0.179599,1,2,Metropolitan Police,Dry,Single carriageway,30,14:19:00,14:19,14:19,Urban,Fine no high winds,Taxi/Private hire car,859.0
3,BS0000004,05-01-2021,Monday,Auto traffic signal,T or staggered junction,Serious,51.507804,Daylight,Kensington and Chelsea,No objects,-0.203110,1,2,Metropolitan Police,Frost or ice,Single carriageway,30,08:10:00,08:10,08:10,Urban,Other,Motorcycle over 500cc,490.0
4,BS0000005,06-01-2021,Tuesday,Auto traffic signal,Crossroads,Serious,51.482076,Darkness - lights lit,Kensington and Chelsea,No objects,-0.173445,1,2,Metropolitan Police,Dry,Single carriageway,30,17:25:00,17:25,17:25,Urban,Fine no high winds,Car,1045.0

In [610]:
# Step 4: Calculate daily average time (in minutes)
daily_mean_time = df.groupby('Accident_Date')['Time_in_Minutes'].mean()

In [611]:
# Step 5: Function to fill missing time based on mean of that day
def fill_missing_time(row):
    if pd.isnull(row['Time']):  # If 'Time' is missing
        mean_minutes = daily_mean_time.get(row['Accident_Date'], np.nan)   # Get the average time for that date
        if pd.isna(mean_minutes):   # If there's no mean for the date, return NaN
            return np.nan
        # Otherwise, convert the mean minutes to HH:MM and return it
        return datetime.time(int(mean_minutes // 60), int(mean_minutes % 60))
    return row['Time']   # If time is already present, return it unchanged

# Step 6: Apply function to fill 'Time_Filled'
df['Time'] = df.apply(fill_missing_time, axis=1)

In [612]:
df.head()

,Accident_Index,Accident_Date,Day_of_Week,Junction_Control,Junction_Detail,Accident_Severity,Latitude,Light_Conditions,Local_Authority_District,Carriageway_Hazards,Longitude,Number_of_Casualties,Number_of_Vehicles,Police_Force,Road_Surface_Conditions,Road_Type,Speed_limit,Time,Time_Temp,Time_Filled,Urban_or_Rural_Area,Weather_Conditions,Vehicle_Type,Time_in_Minutes
0,BS0000001,01-01-2021,Thursday,Give way or uncontrolled,T or staggered junction,Serious,51.512273,Daylight,Kensington and Chelsea,No objects,-0.201349,1,2,Metropolitan Police,Dry,One way street,30,15:11:00,15:11,15:11,Urban,Fine no high winds,Car,911.0
1,BS0000002,05-01-2021,Monday,Give way or uncontrolled,Crossroads,Serious,51.514399,Daylight,Kensington and Chelsea,No objects,-0.199248,11,2,Metropolitan Police,Wet or damp,Single carriageway,30,10:59:00,10:59,10:59,Urban,Fine no high winds,Taxi/Private hire car,659.0
2,BS0000003,04-01-2021,Sunday,Give way or uncontrolled,T or staggered junction,Slight,51.486668,Daylight,Kensington and Chelsea,No objects,-0.179599,1,2,Metropolitan Police,Dry,Single carriageway,30,14:19:00,14:19,14:19,Urban,Fine no high winds,Taxi/Private hire car,859.0
3,BS0000004,05-01-2021,Monday,Auto traffic signal,T or staggered junction,Serious,51.507804,Daylight,Kensington and Chelsea,No objects,-0.203110,1,2,Metropolitan Police,Frost or ice,Single carriageway,30,08:10:00,08:10,08:10,Urban,Other,Motorcycle over 500cc,490.0
4,BS0000005,06-01-2021,Tuesday,Auto traffic signal,Crossroads,Serious,51.482076,Darkness - lights lit,Kensington and Chelsea,No objects,-0.173445,1,2,Metropolitan Police,Dry,Single carriageway,30,17:25:00,17:25,17:25,Urban,Fine no high winds,Car,1045.0

In [613]:
# Called the Custom function to check for various types of "missing" data
missing_summary = check_missing_blanks(df)
missing_summary

,Column,NaN,'None','' (empty),' ' or whitespace,Total Missing-like,Total Rows
0,Time_Temp,17,0,0,0,17,307973
1,Time_Filled,17,0,0,0,17,307973
2,Time_in_Minutes,17,0,0,0,17,307973

In [614]:
import re

# Remove leading/trailing spaces just in case
df['Time_clean'] = df['Time'].astype(str).str.strip()

# Match exactly HH:MM (24-hour)
pattern_2 = r'^\d{2}:\d{2}$'
pattern_3 = r'^\d{2}:\d{2}:\d{2}$'

# Boolean mask
valid_time_format_2 = df['Time_clean'].str.match(pattern_2)
valid_time_format_3 = df['Time_clean'].str.match(pattern_3)

# Results
print("Valid format count HH:MM :", valid_time_format_2.sum())
print("Valid format count HH:MM:SS:", valid_time_format_3.sum())
#print("Invalid format count:", (~valid_time_format).sum())

# Show a few invalid entries
#print(df.loc[~valid_time_format, 'Time_clean'].unique()[:10])

Valid format count HH:MM : 0
Valid format count HH:MM:SS: 307973

In [615]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307973 entries, 0 to 307972
Data columns (total 25 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Accident_Index            307973 non-null  object
 1   Accident_Date             307973 non-null  object
 2   Day_of_Week               307973 non-null  object
 3   Junction_Control          307973 non-null  object
 4   Junction_Detail           307973 non-null  object
 5   Accident_Severity         307973 non-null  object
 6   Latitude                  307973 non-null  float64
 7   Light_Conditions          307973 non-null  object
 8   Local_Authority_District  307973 non-null  object
 9   Carriageway_Hazards       307973 non-null  object
 10  Longitude                 307973 non-null  float64
 11  Number_of_Casualties      307973 non-null  int64
 12  Number_of_Vehicles        307973 non-null  int64
 13  Police_Force              307973 non-null  object
 14  Road_Surface_Conditions   307973 non-null  object
 15  Road_Type                 307973 non-null  object
 16  Speed_limit               307973 non-null  int64
 17  Time                      307973 non-null  object
 18  Time_Temp                 307956 non-null  object
 19  Time_Filled               307956 non-null  object
 20  Urban_or_Rural_Area       307973 non-null  object
 21  Weather_Conditions        307973 non-null  object
 22  Vehicle_Type              307973 non-null  object
 23  Time_in_Minutes           307956 non-null  float64
 24  Time_clean                307973 non-null  object
dtypes: float64(3), int64(3), object(19)
memory usage: 58.7+ MB

In [616]:
# Check any NaN values
df['Time'].isna().sum()

0

In [617]:
# To get the rows of NaN set
df[df['Time'].isna()]

Empty DataFrame
Columns: [Accident_Index, Accident_Date, Day_of_Week, Junction_Control, Junction_Detail, Accident_Severity, Latitude, Light_Conditions, Local_Authority_District, Carriageway_Hazards, Longitude, Number_of_Casualties, Number_of_Vehicles, Police_Force, Road_Surface_Conditions, Road_Type, Speed_limit, Time, Time_Temp, Time_Filled, Urban_or_Rural_Area, Weather_Conditions, Vehicle_Type, Time_in_Minutes, Time_clean]
Index: []

In [618]:
df.head()

,Accident_Index,Accident_Date,Day_of_Week,Junction_Control,Junction_Detail,Accident_Severity,Latitude,Light_Conditions,Local_Authority_District,Carriageway_Hazards,Longitude,Number_of_Casualties,Number_of_Vehicles,Police_Force,Road_Surface_Conditions,Road_Type,Speed_limit,Time,Time_Temp,Time_Filled,Urban_or_Rural_Area,Weather_Conditions,Vehicle_Type,Time_in_Minutes,Time_clean
0,BS0000001,01-01-2021,Thursday,Give way or uncontrolled,T or staggered junction,Serious,51.512273,Daylight,Kensington and Chelsea,No objects,-0.201349,1,2,Metropolitan Police,Dry,One way street,30,15:11:00,15:11,15:11,Urban,Fine no high winds,Car,911.0,15:11:00
1,BS0000002,05-01-2021,Monday,Give way or uncontrolled,Crossroads,Serious,51.514399,Daylight,Kensington and Chelsea,No objects,-0.199248,11,2,Metropolitan Police,Wet or damp,Single carriageway,30,10:59:00,10:59,10:59,Urban,Fine no high winds,Taxi/Private hire car,659.0,10:59:00
2,BS0000003,04-01-2021,Sunday,Give way or uncontrolled,T or staggered junction,Slight,51.486668,Daylight,Kensington and Chelsea,No objects,-0.179599,1,2,Metropolitan Police,Dry,Single carriageway,30,14:19:00,14:19,14:19,Urban,Fine no high winds,Taxi/Private hire car,859.0,14:19:00
3,BS0000004,05-01-2021,Monday,Auto traffic signal,T or staggered junction,Serious,51.507804,Daylight,Kensington and Chelsea,No objects,-0.203110,1,2,Metropolitan Police,Frost or ice,Single carriageway,30,08:10:00,08:10,08:10,Urban,Other,Motorcycle over 500cc,490.0,08:10:00
4,BS0000005,06-01-2021,Tuesday,Auto traffic signal,Crossroads,Serious,51.482076,Darkness - lights lit,Kensington and Chelsea,No objects,-0.173445,1,2,Metropolitan Police,Dry,Single carriageway,30,17:25:00,17:25,17:25,Urban,Fine no high winds,Car,1045.0,17:25:00

In [619]:
# Find the index of 'Time' column
time_index = df.columns.get_loc('Time')

# Create new column 'Time_Filled' and ' Time_Temp' by inserting it right after 'Time'
#df.insert(loc=time_index + 1, column='Time_Filled', value=df['Time'])
df.insert(loc=time_index + 1, column='Time_Temp_After_Fill', value=df['Time'])

In [620]:
#df.info()
#df.head()

In [621]:
# Now execute this datatype conversion as all 17 rows also cleared. it will show datetime as datat type.
#but the year things also get added.

df['Time'] = pd.to_datetime(df['Time'], format='%H:%M:%S', errors='coerce')

In [622]:
df.info()
df['Time'].head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307973 entries, 0 to 307972
Data columns (total 26 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Accident_Index            307973 non-null  object
 1   Accident_Date             307973 non-null  object
 2   Day_of_Week               307973 non-null  object
 3   Junction_Control          307973 non-null  object
 4   Junction_Detail           307973 non-null  object
 5   Accident_Severity         307973 non-null  object
 6   Latitude                  307973 non-null  float64
 7   Light_Conditions          307973 non-null  object
 8   Local_Authority_District  307973 non-null  object
 9   Carriageway_Hazards       307973 non-null  object
 10  Longitude                 307973 non-null  float64
 11  Number_of_Casualties      307973 non-null  int64
 12  Number_of_Vehicles        307973 non-null  int64
 13  Police_Force              307973 non-null  object
 14  Road_Surface_Conditions   307973 non-null  object
 15  Road_Type                 307973 non-null  object
 16  Speed_limit               307973 non-null  int64
 17  Time                      307973 non-null  datetime64[ns]
 18  Time_Temp_After_Fill      307973 non-null  object
 19  Time_Temp                 307956 non-null  object
 20  Time_Filled               307956 non-null  object
 21  Urban_or_Rural_Area       307973 non-null  object
 22  Weather_Conditions        307973 non-null  object
 23  Vehicle_Type              307973 non-null  object
 24  Time_in_Minutes           307956 non-null  float64
 25  Time_clean                307973 non-null  object
dtypes: datetime64[ns](1), float64(3), int64(3), object(19)
memory usage: 61.1+ MB

0   1900-01-01 15:11:00
1   1900-01-01 10:59:00
2   1900-01-01 14:19:00
3   1900-01-01 08:10:00
4   1900-01-01 17:25:00
Name: Time, dtype: datetime64[ns]

In [623]:
# Find the index of 'Time' column
time_index = df.columns.get_loc('Time')

# Create new column 'Time_Filled' and ' Time_Temp' by inserting it right after 'Time'
#df.insert(loc=time_index + 1, column='Time_Filled', value=df['Time'])
df.insert(loc=time_index + 1, column='Time_Temp_Year1900', value=df['Time'])

In [624]:
#df.info()
#df.head()

In [625]:
#df['Hour'] = df['Time'].dt.hour
#df.drop(columns=['Hour'], inplace=True)

<div style="border: 2px solid #007acc; padding: 2px; border-radius: 10px; background-color: #f0f8ff; text-align: left;"> </div>

### 2.3.2.4 Combine the Accident_Date and Time Fields.

<div style="border: 2px solid #007acc; padding: 2px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width : 49%"> </div>

In [626]:
# If the conversion fails, Pandas will assign NaT. It's important to handle these cases to prevent subtle bugs.
print('\nNumber of missing dates before conversion:', df['Accident_Date'].isna().sum())

Number of missing dates before conversion: 0

In [627]:
# Convert 'Accident Date' to datetime (dd-mm-yyyy)
df['Accident_Date'] = pd.to_datetime(df['Accident_Date'], dayfirst=True, errors='coerce')

In [628]:
# If the conversion fails, Pandas will assign NaT. It's important to handle these cases to prevent subtle bugs.
print('\nNumber of missing dates after conversion:', df['Accident_Date'].isna().sum())

Number of missing dates after conversion: 0

In [629]:
df.info()
df.head(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307973 entries, 0 to 307972
Data columns (total 27 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Accident_Index            307973 non-null  object
 1   Accident_Date             307973 non-null  datetime64[ns]
 2   Day_of_Week               307973 non-null  object
 3   Junction_Control          307973 non-null  object
 4   Junction_Detail           307973 non-null  object
 5   Accident_Severity         307973 non-null  object
 6   Latitude                  307973 non-null  float64
 7   Light_Conditions          307973 non-null  object
 8   Local_Authority_District  307973 non-null  object
 9   Carriageway_Hazards       307973 non-null  object
 10  Longitude                 307973 non-null  float64
 11  Number_of_Casualties      307973 non-null  int64
 12  Number_of_Vehicles        307973 non-null  int64
 13  Police_Force              307973 non-null  object
 14  Road_Surface_Conditions   307973 non-null  object
 15  Road_Type                 307973 non-null  object
 16  Speed_limit               307973 non-null  int64
 17  Time                      307973 non-null  datetime64[ns]
 18  Time_Temp_Year1900        307973 non-null  datetime64[ns]
 19  Time_Temp_After_Fill      307973 non-null  object
 20  Time_Temp                 307956 non-null  object
 21  Time_Filled               307956 non-null  object
 22  Urban_or_Rural_Area       307973 non-null  object
 23  Weather_Conditions        307973 non-null  object
 24  Vehicle_Type              307973 non-null  object
 25  Time_in_Minutes           307956 non-null  float64
 26  Time_clean                307973 non-null  object
dtypes: datetime64[ns](3), float64(3), int64(3), object(18)
memory usage: 63.4+ MB

,Accident_Index,Accident_Date,Day_of_Week,Junction_Control,Junction_Detail,Accident_Severity,Latitude,Light_Conditions,Local_Authority_District,Carriageway_Hazards,Longitude,Number_of_Casualties,Number_of_Vehicles,Police_Force,Road_Surface_Conditions,Road_Type,Speed_limit,Time,Time_Temp_Year1900,Time_Temp_After_Fill,Time_Temp,Time_Filled,Urban_or_Rural_Area,Weather_Conditions,Vehicle_Type,Time_in_Minutes,Time_clean
0,BS0000001,2021-01-01,Thursday,Give way or uncontrolled,T or staggered junction,Serious,51.512273,Daylight,Kensington and Chelsea,No objects,-0.201349,1,2,Metropolitan Police,Dry,One way street,30,1900-01-01 15:11:00,1900-01-01 15:11:00,15:11:00,15:11,15:11,Urban,Fine no high winds,Car,911.0,15:11:00
1,BS0000002,2021-01-05,Monday,Give way or uncontrolled,Crossroads,Serious,51.514399,Daylight,Kensington and Chelsea,No objects,-0.199248,11,2,Metropolitan Police,Wet or damp,Single carriageway,30,1900-01-01 10:59:00,1900-01-01 10:59:00,10:59:00,10:59,10:59,Urban,Fine no high winds,Taxi/Private hire car,659.0,10:59:00
2,BS0000003,2021-01-04,Sunday,Give way or uncontrolled,T or staggered junction,Slight,51.486668,Daylight,Kensington and Chelsea,No objects,-0.179599,1,2,Metropolitan Police,Dry,Single carriageway,30,1900-01-01 14:19:00,1900-01-01 14:19:00,14:19:00,14:19,14:19,Urban,Fine no high winds,Taxi/Private hire car,859.0,14:19:00
3,BS0000004,2021-01-05,Monday,Auto traffic signal,T or staggered junction,Serious,51.507804,Daylight,Kensington and Chelsea,No objects,-0.203110,1,2,Metropolitan Police,Frost or ice,Single carriageway,30,1900-01-01 08:10:00,1900-01-01 08:10:00,08:10:00,08:10,08:10,Urban,Other,Motorcycle over 500cc,490.0,08:10:00
4,BS0000005,2021-01-06,Tuesday,Auto traffic signal,Crossroads,Serious,51.482076,Darkness - lights lit,Kensington and Chelsea,No objects,-0.173445,1,2,Metropolitan Police,Dry,Single carriageway,30,1900-01-01 17:25:00,1900-01-01 17:25:00,17:25:00,17:25,17:25,Urban,Fine no high winds,Car,1045.0,17:25:00

In [630]:
# Create a new column with combined datetime
df['Accident_DateTime'] = pd.to_datetime(df['Accident_Date'].dt.date.astype(str) + ' ' + df['Time'].dt.time.astype(str))

In [631]:
df.info()
df.head(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307973 entries, 0 to 307972
Data columns (total 28 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Accident_Index            307973 non-null  object
 1   Accident_Date             307973 non-null  datetime64[ns]
 2   Day_of_Week               307973 non-null  object
 3   Junction_Control          307973 non-null  object
 4   Junction_Detail           307973 non-null  object
 5   Accident_Severity         307973 non-null  object
 6   Latitude                  307973 non-null  float64
 7   Light_Conditions          307973 non-null  object
 8   Local_Authority_District  307973 non-null  object
 9   Carriageway_Hazards       307973 non-null  object
 10  Longitude                 307973 non-null  float64
 11  Number_of_Casualties      307973 non-null  int64
 12  Number_of_Vehicles        307973 non-null  int64
 13  Police_Force              307973 non-null  object
 14  Road_Surface_Conditions   307973 non-null  object
 15  Road_Type                 307973 non-null  object
 16  Speed_limit               307973 non-null  int64
 17  Time                      307973 non-null  datetime64[ns]
 18  Time_Temp_Year1900        307973 non-null  datetime64[ns]
 19  Time_Temp_After_Fill      307973 non-null  object
 20  Time_Temp                 307956 non-null  object
 21  Time_Filled               307956 non-null  object
 22  Urban_or_Rural_Area       307973 non-null  object
 23  Weather_Conditions        307973 non-null  object
 24  Vehicle_Type              307973 non-null  object
 25  Time_in_Minutes           307956 non-null  float64
 26  Time_clean                307973 non-null  object
 27  Accident_DateTime         307973 non-null  datetime64[ns]
dtypes: datetime64[ns](4), float64(3), int64(3), object(18)
memory usage: 65.8+ MB

,Accident_Index,Accident_Date,Day_of_Week,Junction_Control,Junction_Detail,Accident_Severity,Latitude,Light_Conditions,Local_Authority_District,Carriageway_Hazards,Longitude,Number_of_Casualties,Number_of_Vehicles,Police_Force,Road_Surface_Conditions,Road_Type,Speed_limit,Time,Time_Temp_Year1900,Time_Temp_After_Fill,Time_Temp,Time_Filled,Urban_or_Rural_Area,Weather_Conditions,Vehicle_Type,Time_in_Minutes,Time_clean,Accident_DateTime
0,BS0000001,2021-01-01,Thursday,Give way or uncontrolled,T or staggered junction,Serious,51.512273,Daylight,Kensington and Chelsea,No objects,-0.201349,1,2,Metropolitan Police,Dry,One way street,30,1900-01-01 15:11:00,1900-01-01 15:11:00,15:11:00,15:11,15:11,Urban,Fine no high winds,Car,911.0,15:11:00,2021-01-01 15:11:00
1,BS0000002,2021-01-05,Monday,Give way or uncontrolled,Crossroads,Serious,51.514399,Daylight,Kensington and Chelsea,No objects,-0.199248,11,2,Metropolitan Police,Wet or damp,Single carriageway,30,1900-01-01 10:59:00,1900-01-01 10:59:00,10:59:00,10:59,10:59,Urban,Fine no high winds,Taxi/Private hire car,659.0,10:59:00,2021-01-05 10:59:00
2,BS0000003,2021-01-04,Sunday,Give way or uncontrolled,T or staggered junction,Slight,51.486668,Daylight,Kensington and Chelsea,No objects,-0.179599,1,2,Metropolitan Police,Dry,Single carriageway,30,1900-01-01 14:19:00,1900-01-01 14:19:00,14:19:00,14:19,14:19,Urban,Fine no high winds,Taxi/Private hire car,859.0,14:19:00,2021-01-04 14:19:00
3,BS0000004,2021-01-05,Monday,Auto traffic signal,T or staggered junction,Serious,51.507804,Daylight,Kensington and Chelsea,No objects,-0.203110,1,2,Metropolitan Police,Frost or ice,Single carriageway,30,1900-01-01 08:10:00,1900-01-01 08:10:00,08:10:00,08:10,08:10,Urban,Other,Motorcycle over 500cc,490.0,08:10:00,2021-01-05 08:10:00
4,BS0000005,2021-01-06,Tuesday,Auto traffic signal,Crossroads,Serious,51.482076,Darkness - lights lit,Kensington and Chelsea,No objects,-0.173445,1,2,Metropolitan Police,Dry,Single carriageway,30,1900-01-01 17:25:00,1900-01-01 17:25:00,17:25:00,17:25,17:25,Urban,Fine no high winds,Car,1045.0,17:25:00,2021-01-06 17:25:00

In [632]:
#print(df['Accident_DateTime'].dt.day_name())

In [633]:
# The Day of week was incorrectly mentioned, corrected as per the calendar
df['Day_of_Week'] = df['Accident_DateTime'].dt.day_name()

<h4>✅ Below things can extract from <code>Accident_DateTime</code>:</h4>
<p>So related columns like Day_of_Week, Accident_Date, Time can delete</p>
<table>
  <thead>
    <tr>
      <th>Feature</th>
      <th>Code Example</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Date</td>
      <td><code>df['Accident_DateTime'].dt.date</code></td>
      <td>Extract date (yyyy-mm-dd)</td>
    </tr>
    <tr>
      <td>Time</td>
      <td><code>df['Accident_DateTime'].dt.time</code></td>
      <td>Extract time (hh:mm:ss)</td>
    </tr>
    <tr>
      <td>Year</td>
      <td><code>df['Accident_DateTime'].dt.year</code></td>
      <td>Extract year</td>
    </tr>
    <tr>
      <td>Month</td>
      <td><code>df['Accident_DateTime'].dt.month</code></td>
      <td>Extract numeric month (1–12)</td>
    </tr>
    <tr>
      <td>Month Name</td>
      <td><code>df['Accident_DateTime'].dt.month_name()</code></td>
      <td>Extract full month name</td>
    </tr>
    <tr>
      <td>Day</td>
      <td><code>df['Accident_DateTime'].dt.day</code></td>
      <td>Extract day of the month</td>
    </tr>
    <tr>
      <td>Weekday Number</td>
      <td><code>df['Accident_DateTime'].dt.weekday</code></td>
      <td>0 = Monday, 6 = Sunday</td>
    </tr>
    <tr>
      <td>Weekday Name</td>
      <td><code>df['Accident_DateTime'].dt.day_name()</code></td>
      <td>Monday, Tuesday, etc.</td>
    </tr>
    <tr>
      <td>Hour</td>
      <td><code>df['Accident_DateTime'].dt.hour</code></td>
      <td>Extract hour (0–23)</td>
    </tr>
    <tr>
      <td>Minute</td>
      <td><code>df['Accident_DateTime'].dt.minute</code></td>
      <td>Extract minute</td>
    </tr>
    <tr>
      <td>Second</td>
      <td><code>df['Accident_DateTime'].dt.second</code></td>
      <td>Extract second</td>
    </tr>
  </tbody>
</table>

In [634]:
columns_to_drop = [
    'Accident_Date',
    'Day_of_Week',
    'Time',
    'Time_Temp_Year1900',
    'Time_Temp_After_Fill',
    'Time_Temp',
    'Time_Filled',
    'Time_in_Minutes',
    'Time_clean'
]

df.drop(columns=columns_to_drop, inplace=True)

In [635]:
# Move 'Accident_DateTime' to second position
cols = df.columns.tolist()
cols.insert(1, cols.pop(cols.index('Accident_DateTime')))
df = df[cols]

In [636]:
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307973 entries, 0 to 307972
Data columns (total 19 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Accident_Index            307973 non-null  object
 1   Accident_DateTime         307973 non-null  datetime64[ns]
 2   Junction_Control          307973 non-null  object
 3   Junction_Detail           307973 non-null  object
 4   Accident_Severity         307973 non-null  object
 5   Latitude                  307973 non-null  float64
 6   Light_Conditions          307973 non-null  object
 7   Local_Authority_District  307973 non-null  object
 8   Carriageway_Hazards       307973 non-null  object
 9   Longitude                 307973 non-null  float64
 10  Number_of_Casualties      307973 non-null  int64
 11  Number_of_Vehicles        307973 non-null  int64
 12  Police_Force              307973 non-null  object
 13  Road_Surface_Conditions   307973 non-null  object
 14  Road_Type                 307973 non-null  object
 15  Speed_limit               307973 non-null  int64
 16  Urban_or_Rural_Area       307973 non-null  object
 17  Weather_Conditions        307973 non-null  object
 18  Vehicle_Type              307973 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(3), object(13)
memory usage: 44.6+ MB

,Accident_Index,Accident_DateTime,Junction_Control,Junction_Detail,Accident_Severity,Latitude,Light_Conditions,Local_Authority_District,Carriageway_Hazards,Longitude,Number_of_Casualties,Number_of_Vehicles,Police_Force,Road_Surface_Conditions,Road_Type,Speed_limit,Urban_or_Rural_Area,Weather_Conditions,Vehicle_Type
0,BS0000001,2021-01-01 15:11:00,Give way or uncontrolled,T or staggered junction,Serious,51.512273,Daylight,Kensington and Chelsea,No objects,-0.201349,1,2,Metropolitan Police,Dry,One way street,30,Urban,Fine no high winds,Car
1,BS0000002,2021-01-05 10:59:00,Give way or uncontrolled,Crossroads,Serious,51.514399,Daylight,Kensington and Chelsea,No objects,-0.199248,11,2,Metropolitan Police,Wet or damp,Single carriageway,30,Urban,Fine no high winds,Taxi/Private hire car
2,BS0000003,2021-01-04 14:19:00,Give way or uncontrolled,T or staggered junction,Slight,51.486668,Daylight,Kensington and Chelsea,No objects,-0.179599,1,2,Metropolitan Police,Dry,Single carriageway,30,Urban,Fine no high winds,Taxi/Private hire car
3,BS0000004,2021-01-05 08:10:00,Auto traffic signal,T or staggered junction,Serious,51.507804,Daylight,Kensington and Chelsea,No objects,-0.203110,1,2,Metropolitan Police,Frost or ice,Single carriageway,30,Urban,Other,Motorcycle over 500cc
4,BS0000005,2021-01-06 17:25:00,Auto traffic signal,Crossroads,Serious,51.482076,Darkness - lights lit,Kensington and Chelsea,No objects,-0.173445,1,2,Metropolitan Police,Dry,Single carriageway,30,Urban,Fine no high winds,Car

<div style="border: 2px solid #007acc; padding: 2px; border-radius: 10px; background-color: #f0f8ff; text-align: left;"> </div>

<div style="border: 2px solid #007acc; padding: 3px; border-radius: 10px; background-color: #f0f8ff; text-align: left;"> </div>

## 2.3.3 Data Formatting And Data Types Correction.

<div style="border: 2px solid #007acc; padding: 3px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width : 56%"> </div>

### 2.3.3.1 Strip Leading/Trailing Whitespaces From Text Columns.

<div style="border: 2px solid #007acc; padding: 2px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width : 52%"> </div>

**The white leading/trailing white space characters question the accuracy. So need to check and remove.**

In [637]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307973 entries, 0 to 307972
Data columns (total 19 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Accident_Index            307973 non-null  object
 1   Accident_DateTime         307973 non-null  datetime64[ns]
 2   Junction_Control          307973 non-null  object
 3   Junction_Detail           307973 non-null  object
 4   Accident_Severity         307973 non-null  object
 5   Latitude                  307973 non-null  float64
 6   Light_Conditions          307973 non-null  object
 7   Local_Authority_District  307973 non-null  object
 8   Carriageway_Hazards       307973 non-null  object
 9   Longitude                 307973 non-null  float64
 10  Number_of_Casualties      307973 non-null  int64
 11  Number_of_Vehicles        307973 non-null  int64
 12  Police_Force              307973 non-null  object
 13  Road_Surface_Conditions   307973 non-null  object
 14  Road_Type                 307973 non-null  object
 15  Speed_limit               307973 non-null  int64
 16  Urban_or_Rural_Area       307973 non-null  object
 17  Weather_Conditions        307973 non-null  object
 18  Vehicle_Type              307973 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(3), object(13)
memory usage: 44.6+ MB

In [638]:
# Step 1: Get object/text columns
text_cols = df.select_dtypes(include='object').columns

# Step 2: Detect those with whitespace issues
whitespace_cols = [
    col for col in text_cols
    if df[col].str.contains(r'^\s+|\s+$', regex=True, na=False).any()
]
print("Whitespace issues need to fixed in columns:", whitespace_cols)

# Step 3: Strip those columns
#df[whitespace_cols] = df[whitespace_cols].apply(lambda col: col.str.strip())

# Optional: Show cleaned columns
#print("Whitespace issues fixed in columns:", whitespace_cols)

Whitespace issues need to fixed in columns: []

<div style="border: 2px solid #007acc; padding: 2px; border-radius: 10px; background-color: #f0f8ff; text-align: left;"> </div>

### 2.3.3.2 Categorical vs Continuous Column Analysis.

<div style="border: 2px solid #007acc; padding: 2px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width : 43%"> </div>

##### Need to Convert Columns to category Type because of
##### 🔄 Efficient Memory Usage – Pandas stores category data more efficiently.
##### 📈 Model Performance – Many ML algorithms (like decision trees) handle categories differently.
##### 📊 Better Summary Stats – Easier grouping and aggregation in groupby() operations.
##### 🎨 Visualization – Categories make plots like bar charts and box plots easier to interpret.
##### 📌 Convert when:
##### Column is of object type and has low number of unique values.
##### The values are labels, not numbers (e.g., Weather, Road Type, Light Conditions).

##### You plan to use the column in grouping or modeling.
##### ❌ When NOT to Convert?
##### If the column has too many unique values (like IDs, timestamps, or names).
##### If the column is numeric and represents continuous data.

In [639]:
# Prepare list to collect summary
summary = []

# Loop through each column
for col in df.columns:
    unique_vals = df[col].nunique(dropna=True)
    dtype = df[col].dtype
    
    # Suggest type
    if dtype == 'object' and unique_vals < 20:
        suggestion = 'Categorical'
    elif pd.api.types.is_numeric_dtype(df[col]):
        suggestion = 'Continue as ' + str(dtype)
    else:
        suggestion = 'Needs Review'
    
    # Append to summary list
    summary.append({
        'Column': col,
        'Data Type': str(dtype),
        'Unique Values': unique_vals,
        'Suggested Type': suggestion
    })

# Convert to DataFrame for display
summary_df = pd.DataFrame(summary)

# Display sorted by unique values
#summary_df = summary_df.sort_values(by='Unique Values')
summary_df

,Column,Data Type,Unique Values,Suggested Type
0,Accident_Index,object,307973,Needs Review
1,Accident_DateTime,datetime64[ns],196940,Needs Review
2,Junction_Control,object,7,Categorical
3,Junction_Detail,object,9,Categorical
4,Accident_Severity,object,4,Categorical
5,Latitude,float64,264362,Continue as float64
6,Light_Conditions,object,5,Categorical
7,Local_Authority_District,object,422,Needs Review
8,Carriageway_Hazards,object,6,Categorical
9,Longitude,float64,269856,Continue as float64
10,Number_of_Casualties,int64,28,Continue as int64
11,Number_of_Vehicles,int64,17,Continue as int64
12,Police_Force,object,51,Needs Review
13,Road_Surface_Conditions,object,5,Categorical
14,Road_Type,object,5,Categorical
15,Speed_limit,int64,8,Continue as int64
16,Urban_or_Rural_Area,object,2,Categorical
17,Weather_Conditions,object,8,Categorical
18,Vehicle_Type,object,15,Categorical

<p style="font-weight:bold; font-size:16px;">Display All Unique Values Which Are Less Than 100.</p>

<div style="border: 2px solid #007acc; padding: 1px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width : 40%;"> </div>

In [651]:
# Ensure full display
pd.set_option('display.max_columns', None)
pd.set_option('display.width', None)
pd.set_option('display.max_colwidth', None)

# Dictionary to store sorted unique values
unique_values_dict = {}
column_headers_with_counts = []

# Loop through all columns and collect sorted unique values
for col in df.columns:
    unique_vals = df[col].dropna().unique()
    unique_count = len(unique_vals)

    # Sort and store if fewer than 500 unique values
    if unique_count < 500:
        sorted_vals = sorted(unique_vals)
        unique_values_dict[col] = pd.Series(sorted_vals)
    else:
        unique_values_dict[col] = pd.Series(['*** More than 500 unique values, skipped ***'])

    # Add unique count to column name
    column_headers_with_counts.append(f"{col} ({unique_count})")

# Create the DataFrame
unique_df = pd.DataFrame(unique_values_dict)
unique_df.columns = column_headers_with_counts

# Export to Excel
output_path = "C:/Entri/Project/data/unique_column_values.xlsx"

unique_df.to_excel(output_path, index=False)

# Display the first few rows
unique_df.head()

,Accident_Index (307973),Accident_DateTime (196940),Junction_Control (6),Junction_Detail (9),Accident_Severity (3),Latitude (264362),Light_Conditions (5),Local_Authority_District (422),Carriageway_Hazards (6),Longitude (269856),Number_of_Casualties (28),Number_of_Vehicles (17),Police_Force (51),Road_Surface_Conditions (5),Road_Type (5),Speed_limit (8),Urban_or_Rural_Area (2),Weather_Conditions (8),Vehicle_Type (15)
0,"*** More than 500 unique values, skipped ***","*** More than 500 unique values, skipped ***",Authorised person,Crossroads,Fatal,"*** More than 500 unique values, skipped ***",Darkness - lighting unknown,Aberdeen City,Any animal in carriageway (except ridden horse),"*** More than 500 unique values, skipped ***",1.0,1.0,Avon and Somerset,Dry,Dual carriageway,10.0,Rural,Fine and high winds,Agricultural vehicle
1,NaN,NaN,Auto traffic signal,Mini-roundabout,Serious,NaN,Darkness - lights lit,Aberdeenshire,No objects,NaN,2.0,2.0,Bedfordshire,Flood over 3cm. deep,One way street,15.0,Urban,Fine no high winds,Bus or coach (17 or more passenger seats)
2,NaN,NaN,Data missing or out of range,More than 4 arms (not roundabout),Slight,NaN,Darkness - lights unlit,Adur,Other object on road,NaN,3.0,3.0,Cambridgeshire,Frost or ice,Roundabout,20.0,NaN,Fog or mist,Car
3,NaN,NaN,Give way or uncontrolled,Not at junction or within 20 metres,NaN,NaN,Darkness - no lighting,Allerdale,Pedestrian in carriageway - not injured,NaN,4.0,4.0,Central,Snow,Single carriageway,30.0,NaN,Other,Goods 7.5 tonnes mgw and over
4,NaN,NaN,Not at junction or within 20 metres,Other junction,NaN,NaN,Daylight,Alnwick,Previous accident,NaN,5.0,5.0,Cheshire,Wet or damp,Slip road,40.0,NaN,Raining and high winds,Goods over 3.5t. and under 7.5t

<div style="border: 2px solid #007acc; padding: 1px; border-radius: 10px; background-color: #f0f8ff; text-align: left;"> </div>

### After analysis its required that:

#### 1. Need to change the erronous data of below columns.  

##### Junction_Control, Accident_Severity, Weather_Conditions, Vehicle_Type

#### 2. Need to change the dtype of below columns to category.  

##### Junction_Control, Junction_Detail, Accident_Severity, Light_Conditions, Local_Authority_District, Carriageway_Hazards, Police_Force, Road_Surface_Conditions, Road_Type, Speed_limit, Urban_or_Rural_Area, Weather_Conditions, Vehicle_Type

#### 3. Below fields continue as datetime.

##### Accident_DateTime

#### 4. Below fields continue as object will change to Index.

##### Accident_Index

#### 5. Below fields continue as float64 and Convert to Geolocation.

##### Latitude, Longitude

#### 6. Below fields continue as int64.

##### Number_of_Casualties, Number_of_Vehicles

<div style="border: 2px solid #007acc; padding: 1px; border-radius: 10px; background-color: #f0f8ff; text-align: left;"> </div>

<div style="border: 2px solid #007acc; padding: 2px; border-radius: 10px; background-color: #f0f8ff; text-align: left;"> </div>

### 2.3.3.3 Change The erroneous data Of Some Columns.

<div style="border: 2px solid #007acc; padding: 2px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width : 50%"> </div>

### Need to change the data errors in  below field by replace method
Junction_Control
Accident_Severity
Weather_Conditions
Vehicle_Type

In [652]:
#Junction_Control

#df['Junction_Control'] = df['Junction_Control'].str.strip().str.lower()

df['Junction_Control'] = df['Junction_Control'].replace({
    'Auto traffic sigl': 'Auto traffic signal'
})

In [653]:
df['Junction_Control'].unique()

array(['Give way or uncontrolled', 'Auto traffic signal',
       'Data missing or out of range', 'Authorised person', 'Stop sign',
       'Not at junction or within 20 metres'], dtype=object)

In [654]:
#Accident_Severity
#df['Junction_Control'] = df['Junction_Control'].str.strip().str.lower()

df['Accident_Severity'] = df['Accident_Severity'].replace({
    'Fetal': 'Fatal'
})

In [655]:
df['Accident_Severity'].unique()

array(['Serious', 'Slight', 'Fatal'], dtype=object)

In [656]:
#Weather_Conditions
df['Weather_Conditions'] = df['Weather_Conditions'].replace({
    'Fine + high winds': 'Fine and high winds',
    'Raining + high winds' : 'Raining and high winds',
    'Snowing + high winds' : 'Snowing and high winds'    
})

In [657]:
df['Weather_Conditions'].unique()

array(['Fine no high winds', 'Other', 'Raining no high winds',
       'Snowing no high winds', 'Fine and high winds',
       'Raining and high winds', 'Fog or mist', 'Snowing and high winds'],
      dtype=object)

In [658]:
#Vehicle_Type
df['Vehicle_Type'] = df['Vehicle_Type'].replace({
    'Bus or coach (17 or more pass seats)': 'Bus or coach (17 or more passenger seats)'
})

In [659]:
df['Vehicle_Type'].unique()

array(['Car', 'Taxi/Private hire car', 'Motorcycle over 500cc',
       'Van / Goods 3.5 tonnes mgw or under',
       'Goods over 3.5t. and under 7.5t', 'Motorcycle 125cc and under',
       'Motorcycle 50cc and under',
       'Bus or coach (17 or more passenger seats)',
       'Goods 7.5 tonnes mgw and over', 'Other vehicle',
       'Motorcycle over 125cc and up to 500cc', 'Agricultural vehicle',
       'Minibus (8 - 16 passenger seats)', 'Pedal cycle', 'Ridden horse'],
      dtype=object)

<div style="border: 2px solid #007acc; padding: 2px; border-radius: 10px; background-color: #f0f8ff; text-align: left;"> </div>

### 2.3.3.4 Change The dtype Of Some Columns To Category.

<div style="border: 2px solid #007acc; padding: 2px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width : 53%"> </div>

##### The data type of these fields are changing:
##### Junction_Control, Junction_Detail, Accident_Severity, Light_Conditions, Local_Authority_District, Carriageway_Hazards, Police_Force, Road_Surface_Conditions, Road_Type, Speed_limit, Urban_or_Rural_Area, Weather_Conditions, Vehicle_Type

In [660]:
# List of columns to convert
categorical_cols = [
    'Junction_Control',
    'Junction_Detail',
    'Accident_Severity',
    'Light_Conditions',
    'Local_Authority_District',
    'Carriageway_Hazards',
    'Police_Force',
    'Road_Surface_Conditions',
    'Road_Type',
    'Speed_limit',
    'Urban_or_Rural_Area',
    'Weather_Conditions',
    'Vehicle_Type'
]

# Convert to categorical
df[categorical_cols] = df[categorical_cols].astype('category')

In [661]:
print(df[categorical_cols].dtypes)

Junction_Control            category
Junction_Detail             category
Accident_Severity           category
Light_Conditions            category
Local_Authority_District    category
Carriageway_Hazards         category
Police_Force                category
Road_Surface_Conditions     category
Road_Type                   category
Speed_limit                 category
Urban_or_Rural_Area         category
Weather_Conditions          category
Vehicle_Type                category
dtype: object

In [662]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307973 entries, 0 to 307972
Data columns (total 19 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Accident_Index            307973 non-null  object
 1   Accident_DateTime         307973 non-null  datetime64[ns]
 2   Junction_Control          307973 non-null  category
 3   Junction_Detail           307973 non-null  category
 4   Accident_Severity         307973 non-null  category
 5   Latitude                  307973 non-null  float64
 6   Light_Conditions          307973 non-null  category
 7   Local_Authority_District  307973 non-null  category
 8   Carriageway_Hazards       307973 non-null  category
 9   Longitude                 307973 non-null  float64
 10  Number_of_Casualties      307973 non-null  int64
 11  Number_of_Vehicles        307973 non-null  int64
 12  Police_Force              307973 non-null  category
 13  Road_Surface_Conditions   307973 non-null  category
 14  Road_Type                 307973 non-null  category
 15  Speed_limit               307973 non-null  category
 16  Urban_or_Rural_Area       307973 non-null  category
 17  Weather_Conditions        307973 non-null  category
 18  Vehicle_Type              307973 non-null  category
dtypes: category(13), datetime64[ns](1), float64(2), int64(2), object(1)
memory usage: 18.2+ MB

<div style="border: 2px solid #007acc; padding: 1px; border-radius: 10px; background-color: #f0f8ff; text-align: left;"> </div>

#### df.info() gives

### Earlier 

#### dtypes: datetime64[ns](1), float64(2), int64(3), object(13)
### memory usage: 44.6+ MB

### Now

#### dtypes: dtypes: category(13), datetime64[ns](1), float64(2), int64(2), object(1)
### memory usage: 18.2+ MB

<div style="border: 2px solid #007acc; padding: 1px; border-radius: 10px; background-color: #f0f8ff; text-align: left;"> </div>

<div style="border: 2px solid #007acc; padding: 2px; border-radius: 10px; background-color: #f0f8ff; text-align: left;"> </div>

### 2.3.3.5 Lat/Long Field Combine And Convert to Geolocation.

<div style="border: 2px solid #007acc; padding: 2px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width : 57%"> </div>

In [663]:
# Useful for mapping, clustering, and spatial visualizations
# A new field GeoPoint added and have (lat,long) values together for mapping

df['Latitude'] = pd.to_numeric(df['Latitude'], errors='coerce')
df['Longitude'] = pd.to_numeric(df['Longitude'], errors='coerce')

# created a combined point column
df['GeoPoint'] = list(zip(df['Latitude'], df['Longitude']))
#df['GeoPoint_temp'] = df['GeoPoint'] 
#df.drop(['GeoPoint_temp'], axis=1, inplace=True)

In [664]:
df.info()
df['GeoPoint'].head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307973 entries, 0 to 307972
Data columns (total 20 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Accident_Index            307973 non-null  object
 1   Accident_DateTime         307973 non-null  datetime64[ns]
 2   Junction_Control          307973 non-null  category
 3   Junction_Detail           307973 non-null  category
 4   Accident_Severity         307973 non-null  category
 5   Latitude                  307973 non-null  float64
 6   Light_Conditions          307973 non-null  category
 7   Local_Authority_District  307973 non-null  category
 8   Carriageway_Hazards       307973 non-null  category
 9   Longitude                 307973 non-null  float64
 10  Number_of_Casualties      307973 non-null  int64
 11  Number_of_Vehicles        307973 non-null  int64
 12  Police_Force              307973 non-null  category
 13  Road_Surface_Conditions   307973 non-null  category
 14  Road_Type                 307973 non-null  category
 15  Speed_limit               307973 non-null  category
 16  Urban_or_Rural_Area       307973 non-null  category
 17  Weather_Conditions        307973 non-null  category
 18  Vehicle_Type              307973 non-null  category
 19  GeoPoint                  307973 non-null  object
dtypes: category(13), datetime64[ns](1), float64(2), int64(2), object(2)
memory usage: 20.6+ MB

0    (51.512273, -0.201349)
1    (51.514399, -0.199248)
2    (51.486668, -0.179599)
3     (51.507804, -0.20311)
4    (51.482076, -0.173445)
Name: GeoPoint, dtype: object

In [665]:
df.head()

,Accident_Index,Accident_DateTime,Junction_Control,Junction_Detail,Accident_Severity,Latitude,Light_Conditions,Local_Authority_District,Carriageway_Hazards,Longitude,Number_of_Casualties,Number_of_Vehicles,Police_Force,Road_Surface_Conditions,Road_Type,Speed_limit,Urban_or_Rural_Area,Weather_Conditions,Vehicle_Type,GeoPoint
0,BS0000001,2021-01-01 15:11:00,Give way or uncontrolled,T or staggered junction,Serious,51.512273,Daylight,Kensington and Chelsea,No objects,-0.201349,1,2,Metropolitan Police,Dry,One way street,30,Urban,Fine no high winds,Car,"(51.512273, -0.201349)"
1,BS0000002,2021-01-05 10:59:00,Give way or uncontrolled,Crossroads,Serious,51.514399,Daylight,Kensington and Chelsea,No objects,-0.199248,11,2,Metropolitan Police,Wet or damp,Single carriageway,30,Urban,Fine no high winds,Taxi/Private hire car,"(51.514399, -0.199248)"
2,BS0000003,2021-01-04 14:19:00,Give way or uncontrolled,T or staggered junction,Slight,51.486668,Daylight,Kensington and Chelsea,No objects,-0.179599,1,2,Metropolitan Police,Dry,Single carriageway,30,Urban,Fine no high winds,Taxi/Private hire car,"(51.486668, -0.179599)"
3,BS0000004,2021-01-05 08:10:00,Auto traffic signal,T or staggered junction,Serious,51.507804,Daylight,Kensington and Chelsea,No objects,-0.203110,1,2,Metropolitan Police,Frost or ice,Single carriageway,30,Urban,Other,Motorcycle over 500cc,"(51.507804, -0.20311)"
4,BS0000005,2021-01-06 17:25:00,Auto traffic signal,Crossroads,Serious,51.482076,Darkness - lights lit,Kensington and Chelsea,No objects,-0.173445,1,2,Metropolitan Police,Dry,Single carriageway,30,Urban,Fine no high winds,Car,"(51.482076, -0.173445)"

In [666]:
# Check any whitespaces in new derived field 
# Step 1: Get object/text columns
text_cols = df.select_dtypes(include='object').columns

# Step 2: Detect those with whitespace issues
whitespace_cols = [
    col for col in text_cols
    if df[col].str.contains(r'^\s+|\s+$', regex=True, na=False).any()
]
print("Whitespace issues need to fixed in columns:", whitespace_cols)
# Step 3: Strip those columns
#df[whitespace_cols] = df[whitespace_cols].apply(lambda col: col.str.strip())

# Optional: Show cleaned columns
print("Whitespace issues fixed in columns:", whitespace_cols)

Whitespace issues need to fixed in columns: []
Whitespace issues fixed in columns: []

In [667]:
# As geopoint is created no need of columns latitude and longitude.
df.drop(['Latitude', 'Longitude'], axis=1, inplace=True)

In [668]:
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307973 entries, 0 to 307972
Data columns (total 18 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Accident_Index            307973 non-null  object
 1   Accident_DateTime         307973 non-null  datetime64[ns]
 2   Junction_Control          307973 non-null  category
 3   Junction_Detail           307973 non-null  category
 4   Accident_Severity         307973 non-null  category
 5   Light_Conditions          307973 non-null  category
 6   Local_Authority_District  307973 non-null  category
 7   Carriageway_Hazards       307973 non-null  category
 8   Number_of_Casualties      307973 non-null  int64
 9   Number_of_Vehicles        307973 non-null  int64
 10  Police_Force              307973 non-null  category
 11  Road_Surface_Conditions   307973 non-null  category
 12  Road_Type                 307973 non-null  category
 13  Speed_limit               307973 non-null  category
 14  Urban_or_Rural_Area       307973 non-null  category
 15  Weather_Conditions        307973 non-null  category
 16  Vehicle_Type              307973 non-null  category
 17  GeoPoint                  307973 non-null  object
dtypes: category(13), datetime64[ns](1), int64(2), object(2)
memory usage: 15.9+ MB

,Accident_Index,Accident_DateTime,Junction_Control,Junction_Detail,Accident_Severity,Light_Conditions,Local_Authority_District,Carriageway_Hazards,Number_of_Casualties,Number_of_Vehicles,Police_Force,Road_Surface_Conditions,Road_Type,Speed_limit,Urban_or_Rural_Area,Weather_Conditions,Vehicle_Type,GeoPoint
0,BS0000001,2021-01-01 15:11:00,Give way or uncontrolled,T or staggered junction,Serious,Daylight,Kensington and Chelsea,No objects,1,2,Metropolitan Police,Dry,One way street,30,Urban,Fine no high winds,Car,"(51.512273, -0.201349)"
1,BS0000002,2021-01-05 10:59:00,Give way or uncontrolled,Crossroads,Serious,Daylight,Kensington and Chelsea,No objects,11,2,Metropolitan Police,Wet or damp,Single carriageway,30,Urban,Fine no high winds,Taxi/Private hire car,"(51.514399, -0.199248)"
2,BS0000003,2021-01-04 14:19:00,Give way or uncontrolled,T or staggered junction,Slight,Daylight,Kensington and Chelsea,No objects,1,2,Metropolitan Police,Dry,Single carriageway,30,Urban,Fine no high winds,Taxi/Private hire car,"(51.486668, -0.179599)"
3,BS0000004,2021-01-05 08:10:00,Auto traffic signal,T or staggered junction,Serious,Daylight,Kensington and Chelsea,No objects,1,2,Metropolitan Police,Frost or ice,Single carriageway,30,Urban,Other,Motorcycle over 500cc,"(51.507804, -0.20311)"
4,BS0000005,2021-01-06 17:25:00,Auto traffic signal,Crossroads,Serious,Darkness - lights lit,Kensington and Chelsea,No objects,1,2,Metropolitan Police,Dry,Single carriageway,30,Urban,Fine no high winds,Car,"(51.482076, -0.173445)"

<div style="border: 2px solid #007acc; padding: 2px; border-radius: 10px; background-color: #f0f8ff; text-align: left;"> </div>

### 2.3.3.6 Mark Columns As Identifiers/Index.

<div style="border: 2px solid #007acc; padding: 2px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width : 40%;"> </div>

#### Columns are unique IDs (e.g., ‘Accident_Index’) useful for joining/merging and set them as index.
#### Before that need to check the values of Accident_Index are unique or not.

In [669]:
# This will give you a clear count of all types of problematic entries (like None, NaN, " ", or "") in the Accident_Index column.
missing_accident_index = df['Accident_Index'].isna().sum()
blank_or_space_only = df['Accident_Index'].apply(lambda x: isinstance(x, str) and x.strip() == '').sum()
total_issues = missing_accident_index + blank_or_space_only

print(f"🔍 NaN / None values in 'Accident_Index': {missing_accident_index}")
print(f"🔍 Blank or space-only values in 'Accident_Index': {blank_or_space_only}")
print(f"🧮 Total problematic entries: {total_issues}")

🔍 NaN / None values in 'Accident_Index': 0
🔍 Blank or space-only values in 'Accident_Index': 0
🧮 Total problematic entries: 0

In [670]:
# Now find the total number of rows and unique row count
total_values = df['Accident_Index'].shape[0]
unique_values = df['Accident_Index'].nunique()
duplicate_values = total_values - unique_values

print(f"🧮 Total number of rows in the dataset: {df.shape[0]}")
#print(len(df))
print(f"🔢 Total values in 'Accident_Index': {total_values}")
print(f"✅ Unique values: {unique_values}")
print(f"❌ Duplicate values: {duplicate_values}")

🧮 Total number of rows in the dataset: 307973
🔢 Total values in 'Accident_Index': 307973
✅ Unique values: 307973
❌ Duplicate values: 0

In [671]:
#### The row value check and unique value check passed so can set as Index.
df.set_index('Accident_Index', inplace=True)

In [672]:
# Check index is set.
print(df.index.name)

Accident_Index

In [673]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 307973 entries, BS0000001 to BS0307973
Data columns (total 17 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Accident_DateTime         307973 non-null  datetime64[ns]
 1   Junction_Control          307973 non-null  category
 2   Junction_Detail           307973 non-null  category
 3   Accident_Severity         307973 non-null  category
 4   Light_Conditions          307973 non-null  category
 5   Local_Authority_District  307973 non-null  category
 6   Carriageway_Hazards       307973 non-null  category
 7   Number_of_Casualties      307973 non-null  int64
 8   Number_of_Vehicles        307973 non-null  int64
 9   Police_Force              307973 non-null  category
 10  Road_Surface_Conditions   307973 non-null  category
 11  Road_Type                 307973 non-null  category
 12  Speed_limit               307973 non-null  category
 13  Urban_or_Rural_Area       307973 non-null  category
 14  Weather_Conditions        307973 non-null  category
 15  Vehicle_Type              307973 non-null  category
 16  GeoPoint                  307973 non-null  object
dtypes: category(13), datetime64[ns](1), int64(2), object(1)
memory usage: 15.9+ MB

In [674]:
print(df.index)

Index(['BS0000001', 'BS0000002', 'BS0000003', 'BS0000004', 'BS0000005',
       'BS0000006', 'BS0000007', 'BS0000008', 'BS0000009', 'BS0000010',
       ...
       'BS0307964', 'BS0307965', 'BS0307966', 'BS0307967', 'BS0307968',
       'BS0307969', 'BS0307970', 'BS0307971', 'BS0307972', 'BS0307973'],
      dtype='object', name='Accident_Index', length=307973)

#### Now, The 'Accident_Index' column is no longer part of df.columns — it becomes the index of the DataFrame. 
#### It wont be in print(df.columns)
#### If you want to bring it back as a column: df.reset_index(inplace=True)

In [675]:
df.head()

,Accident_DateTime,Junction_Control,Junction_Detail,Accident_Severity,Light_Conditions,Local_Authority_District,Carriageway_Hazards,Number_of_Casualties,Number_of_Vehicles,Police_Force,Road_Surface_Conditions,Road_Type,Speed_limit,Urban_or_Rural_Area,Weather_Conditions,Vehicle_Type,GeoPoint
Accident_Index,,,,,,,,,,,,,,,,,
BS0000001,2021-01-01 15:11:00,Give way or uncontrolled,T or staggered junction,Serious,Daylight,Kensington and Chelsea,No objects,1,2,Metropolitan Police,Dry,One way street,30,Urban,Fine no high winds,Car,"(51.512273, -0.201349)"
BS0000002,2021-01-05 10:59:00,Give way or uncontrolled,Crossroads,Serious,Daylight,Kensington and Chelsea,No objects,11,2,Metropolitan Police,Wet or damp,Single carriageway,30,Urban,Fine no high winds,Taxi/Private hire car,"(51.514399, -0.199248)"
BS0000003,2021-01-04 14:19:00,Give way or uncontrolled,T or staggered junction,Slight,Daylight,Kensington and Chelsea,No objects,1,2,Metropolitan Police,Dry,Single carriageway,30,Urban,Fine no high winds,Taxi/Private hire car,"(51.486668, -0.179599)"
BS0000004,2021-01-05 08:10:00,Auto traffic signal,T or staggered junction,Serious,Daylight,Kensington and Chelsea,No objects,1,2,Metropolitan Police,Frost or ice,Single carriageway,30,Urban,Other,Motorcycle over 500cc,"(51.507804, -0.20311)"
BS0000005,2021-01-06 17:25:00,Auto traffic signal,Crossroads,Serious,Darkness - lights lit,Kensington and Chelsea,No objects,1,2,Metropolitan Police,Dry,Single carriageway,30,Urban,Fine no high winds,Car,"(51.482076, -0.173445)"

<div style="border: 2px solid #007acc; padding: 2px; border-radius: 10px; background-color: #f0f8ff; text-align: left;"> </div>

<div style="border: 2px solid #007acc; padding: 3px; border-radius: 10px; background-color: #f0f8ff; text-align: left;"> </div>

## 2.3.4 Removing Duplicates.

<div style="border: 2px solid #007acc; padding: 3px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width : 30%;"> </div>

In [676]:
# Check for duplicate value
dup_num = df.duplicated().sum()
print(f"There are {dup_num} duplicate values found !!!")

There are 2 duplicate values found !!!

In [677]:
# View all duplicated rows (excluding the first occurrence)
duplicates = df[df.duplicated()]

# Or include the first occurrence too
duplicates_all = df[df.duplicated(keep=False)]

# Display them
#duplicates
(duplicates_all)


#find duplicate rows use index and loc
#duplicate_indices_all = df[df.duplicated(keep=False)].index
#duplicate_rows_all = df.loc[duplicate_indices_all]
#duplicate_rows_all

,Accident_DateTime,Junction_Control,Junction_Detail,Accident_Severity,Light_Conditions,Local_Authority_District,Carriageway_Hazards,Number_of_Casualties,Number_of_Vehicles,Police_Force,Road_Surface_Conditions,Road_Type,Speed_limit,Urban_or_Rural_Area,Weather_Conditions,Vehicle_Type,GeoPoint
Accident_Index,,,,,,,,,,,,,,,,,
BS0050483,2021-01-06 16:35:00,Data missing or out of range,Not at junction or within 20 metres,Slight,Daylight,Calderdale,No objects,1,1,West Yorkshire,Frost or ice,Single carriageway,50,Rural,Fine no high winds,Car,"(53.648498, -1.948984)"
BS0050484,2021-01-06 16:35:00,Data missing or out of range,Not at junction or within 20 metres,Slight,Daylight,Calderdale,No objects,1,1,West Yorkshire,Frost or ice,Single carriageway,50,Rural,Fine no high winds,Car,"(53.648498, -1.948984)"
BS0135053,2021-03-04 23:55:00,Not at junction or within 20 metres,Not at junction or within 20 metres,Slight,Darkness - no lighting,South Hams,No objects,1,1,Devon and Cornwall,Frost or ice,Single carriageway,60,Rural,Other,Car,"(50.343456, -3.88013)"
BS0135054,2021-03-04 23:55:00,Not at junction or within 20 metres,Not at junction or within 20 metres,Slight,Darkness - no lighting,South Hams,No objects,1,1,Devon and Cornwall,Frost or ice,Single carriageway,60,Rural,Other,Car,"(50.343456, -3.88013)"

In [678]:
#Delete the duplicated rows
df.drop_duplicates(keep='first', inplace=True)

In [679]:
#checked the duplicate rows are deleted
#specific_rows = df.loc[['BS0050483', 'BS0050484', 'BS0135053', 'BS0135054']]
#specific_rows = df.loc[['BS0050483', 'BS0135053']]
#(specific_rows)

In [680]:
# Check for duplicate value
dup_num = df.duplicated().sum()
print(f"There are {dup_num} duplicate values found !!!")

There are 0 duplicate values found !!!

<div style="border: 2px solid #007acc; padding: 3px; border-radius: 10px; background-color: #f0f8ff; text-align: left;"> </div>

## 2.3.5 Analysis and Derive Columns.

<div style="border: 2px solid #007acc; padding: 3px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width : 40%;"> </div>

In [682]:
# Now 17 columns are in the optimised form. The derived columns or temporary columns created on the ply and deleted after the use.

<div style="border: 2px solid #007acc; padding: 3px; border-radius: 10px; background-color: #f0f8ff; text-align: left;"> </div>

## 2.3.6 Verification, Transformation and Save the Dataset.

<div style="border: 2px solid #007acc; padding: 3px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width : 62%;"> </div>

In [683]:
#Check data types and non-null counts
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 307971 entries, BS0000001 to BS0307973
Data columns (total 17 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Accident_DateTime         307971 non-null  datetime64[ns]
 1   Junction_Control          307971 non-null  category
 2   Junction_Detail           307971 non-null  category
 3   Accident_Severity         307971 non-null  category
 4   Light_Conditions          307971 non-null  category
 5   Local_Authority_District  307971 non-null  category
 6   Carriageway_Hazards       307971 non-null  category
 7   Number_of_Casualties      307971 non-null  int64
 8   Number_of_Vehicles        307971 non-null  int64
 9   Police_Force              307971 non-null  category
 10  Road_Surface_Conditions   307971 non-null  category
 11  Road_Type                 307971 non-null  category
 12  Speed_limit               307971 non-null  category
 13  Urban_or_Rural_Area       307971 non-null  category
 14  Weather_Conditions        307971 non-null  category
 15  Vehicle_Type              307971 non-null  category
 16  GeoPoint                  307971 non-null  object
dtypes: category(13), datetime64[ns](1), int64(2), object(1)
memory usage: 15.9+ MB

In [684]:
# Summary statistics for numerical columns
print("\nSummary Statistics:")
df.describe()

Summary Statistics:

                   Accident_DateTime  Number_of_Casualties  Number_of_Vehicles
count                         307971         307971.000000       307971.000000
mean   2021-12-24 12:23:20.891707904              1.356884            1.829068
min              2021-01-01 00:01:00              1.000000            1.000000
25%              2021-06-28 21:40:00              1.000000            1.000000
50%              2021-12-08 15:30:00              1.000000            2.000000
75%              2022-06-25 12:40:00              1.000000            2.000000
max              2022-12-31 23:30:00             48.000000           32.000000
std                              NaN              0.815859            0.710476

In [685]:
# Summary statistics for numerical columns
print("\nSummary Statistics:")
#df.describe(include='all')
df.describe(include='all').T

Summary Statistics:

,count,unique,top,freq,mean,min,25%,50%,75%,max,std
Accident_DateTime,307971,NaN,NaN,NaN,2021-12-24 12:23:20.891707904,2021-01-01 00:01:00,2021-06-28 21:40:00,2021-12-08 15:30:00,2022-06-25 12:40:00,2022-12-31 23:30:00,NaN
Junction_Control,307971,6,Give way or uncontrolled,150045,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Junction_Detail,307971,9,Not at junction or within 20 metres,123092,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Accident_Severity,307971,3,Slight,263278,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Light_Conditions,307971,5,Daylight,227285,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Local_Authority_District,307971,422,Birmingham,6165,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Carriageway_Hazards,307971,6,No objects,302547,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Number_of_Casualties,307971.0,NaN,NaN,NaN,1.356884,1.0,1.0,1.0,1.0,48.0,0.815859
Number_of_Vehicles,307971.0,NaN,NaN,NaN,1.829068,1.0,1.0,2.0,2.0,32.0,0.710476
Police_Force,307971,51,Metropolitan Police,46789,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Road_Surface_Conditions,307971,5,Dry,208967,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Road_Type,307971,5,Single carriageway,230610,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Speed_limit,307971.0,8.0,30.0,200040.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Urban_or_Rural_Area,307971,2,Urban,198532,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Weather_Conditions,307971,8,Fine no high winds,244495,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Vehicle_Type,307971,15,Car,239792,NaN,NaN,NaN,NaN,NaN,NaN,NaN
GeoPoint,307971,280808,"(52.967634, -1.190861)",18,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [686]:
# Count missing values in each column
print("\nMissing Values Per Column:")
df.isnull().sum()

Missing Values Per Column:

Accident_DateTime           0
Junction_Control            0
Junction_Detail             0
Accident_Severity           0
Light_Conditions            0
Local_Authority_District    0
Carriageway_Hazards         0
Number_of_Casualties        0
Number_of_Vehicles          0
Police_Force                0
Road_Surface_Conditions     0
Road_Type                   0
Speed_limit                 0
Urban_or_Rural_Area         0
Weather_Conditions          0
Vehicle_Type                0
GeoPoint                    0
dtype: int64

In [687]:
# To find the data types.
df.dtypes

Accident_DateTime           datetime64[ns]
Junction_Control                  category
Junction_Detail                   category
Accident_Severity                 category
Light_Conditions                  category
Local_Authority_District          category
Carriageway_Hazards               category
Number_of_Casualties                 int64
Number_of_Vehicles                   int64
Police_Force                      category
Road_Surface_Conditions           category
Road_Type                         category
Speed_limit                       category
Urban_or_Rural_Area               category
Weather_Conditions                category
Vehicle_Type                      category
GeoPoint                            object
dtype: object

In [690]:
# Unique value counts 
unique_count_unord = df.nunique()
print(unique_count_unord)

# View number of unique values per column
#unique_counts = df.nunique().sort_values()
#print(unique_counts)

Accident_DateTime           196940
Junction_Control                 6
Junction_Detail                  9
Accident_Severity                3
Light_Conditions                 5
Local_Authority_District       422
Carriageway_Hazards              6
Number_of_Casualties            28
Number_of_Vehicles              17
Police_Force                    51
Road_Surface_Conditions          5
Road_Type                        5
Speed_limit                      8
Urban_or_Rural_Area              2
Weather_Conditions               8
Vehicle_Type                    15
GeoPoint                    280808
dtype: int64

In [691]:
# Saved the cleaned data.
df.to_csv(r'C:\Entri\Project\data\my_clean_data.csv', index=False)
df.to_csv(r'C:\Entri\Project\data\my_clean_data_index.csv', index=True)

<div style="border: 2px solid #007acc; padding: 3px; border-radius: 10px; background-color: #f0f8ff; text-align: left;"> </div>

## 2.3.7 Aggregation.

<div style="border: 2px solid #007acc; padding: 3px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width : 20%;"> </div>

### Aggregate Count of Accidents in Each Year.

<div style="border: 2px solid #007acc; padding: 1px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width : 40%"> </div>

In [692]:
# it gives aggregate count of accidents in each year
pd.concat([
    df.groupby(df['Accident_DateTime'].dt.year)[['Accident_DateTime']].count(),
    df[['Accident_DateTime']].count().rename('Total').to_frame().T
])

       Accident_DateTime
2021              163552
2022              144419
Total             307971

### Aggregate Count Of Number Of Casualities and Vehicle Part Of It.

<div style="border: 2px solid #007acc; padding: 1px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width : 62%"> </div>

In [694]:
#df.groupby('Accident_DateTime').mean(numeric_only = True)
#df.groupby(df['Accident_DateTime'].dt.year).sum(numeric_only=True)

#give the aggragate count of number of Casualities and Vehicle part of it.

pd.concat([
    df.groupby(df['Accident_DateTime'].dt.year).sum(numeric_only=True),
    df.sum(numeric_only=True).to_frame().T.rename(index={0: 'Total'})
])

       Number_of_Casualties  Number_of_Vehicles
2021                 222144              298685
2022                 195737              264615
Total                417881              563300

### Aggregate Sum Of Number Of Casualities and Vehicle Based on Junction_Control.

<div style="border: 2px solid #007acc; padding: 1px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width : 78%"> </div>

In [746]:
df.groupby('Junction_Control', observed=False).sum(numeric_only = True)

,Number_of_Casualties,Number_of_Vehicles,Multi_Vehicle
Junction_Control,,,
Authorised person,581,826,315
Auto traffic signal,44197,60417,24968
Data missing or out of range,134605,170760,55905
Give way or uncontrolled,199904,281996,116489
Not at junction or within 20 metres,36131,45963,15468
Stop sign,2463,3338,1479

### Aggregate Count Based on Junction_Control.

<div style="border: 2px solid #007acc; padding: 1px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width : 42%"> </div>

In [747]:
df.groupby('Junction_Control', observed=False).count()

,Accident_DateTime,Junction_Detail,Accident_Severity,Light_Conditions,Local_Authority_District,Carriageway_Hazards,Number_of_Casualties,Number_of_Vehicles,Police_Force,Road_Surface_Conditions,Road_Type,Speed_limit,Urban_or_Rural_Area,Weather_Conditions,Vehicle_Type,GeoPoint,Multi_Vehicle
Junction_Control,,,,,,,,,,,,,,,,,
Authorised person,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460,460
Auto traffic signal,32349,32349,32349,32349,32349,32349,32349,32349,32349,32349,32349,32349,32349,32349,32349,32349,32349
Data missing or out of range,98055,98055,98055,98055,98055,98055,98055,98055,98055,98055,98055,98055,98055,98055,98055,98055,98055
Give way or uncontrolled,150045,150045,150045,150045,150045,150045,150045,150045,150045,150045,150045,150045,150045,150045,150045,150045,150045
Not at junction or within 20 metres,25377,25377,25377,25377,25377,25377,25377,25377,25377,25377,25377,25377,25377,25377,25377,25377,25377
Stop sign,1685,1685,1685,1685,1685,1685,1685,1685,1685,1685,1685,1685,1685,1685,1685,1685,1685

### Aggregate Sum Of Number Of Casualities and Vehicle Based on Accident_Severity.

<div style="border: 2px solid #007acc; padding: 1px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width : 78%"> </div>

In [748]:
df.groupby('Accident_Severity', observed=False).sum(numeric_only = True)

                   Number_of_Casualties  Number_of_Vehicles  Multi_Vehicle
Accident_Severity
Fatal                              7135                6950           2208
Serious                           59312               68359          22793
Slight                           351434              487991         189623

### Aggregate Count Based on Accident_Severity.

<div style="border: 2px solid #007acc; padding: 1px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width: 43%"> </div>

In [750]:
df.groupby('Accident_Severity', observed=False).count()

,Accident_DateTime,Junction_Control,Junction_Detail,Light_Conditions,Local_Authority_District,Carriageway_Hazards,Number_of_Casualties,Number_of_Vehicles,Police_Force,Road_Surface_Conditions,Road_Type,Speed_limit,Urban_or_Rural_Area,Weather_Conditions,Vehicle_Type,GeoPoint,Multi_Vehicle
Accident_Severity,,,,,,,,,,,,,,,,,
Fatal,3953,3953,3953,3953,3953,3953,3953,3953,3953,3953,3953,3953,3953,3953,3953,3953,3953
Serious,40740,40740,40740,40740,40740,40740,40740,40740,40740,40740,40740,40740,40740,40740,40740,40740,40740
Slight,263278,263278,263278,263278,263278,263278,263278,263278,263278,263278,263278,263278,263278,263278,263278,263278,263278

### Count of Accidents, Casualities and Vehicle and Mean of Casualities and Vehicles Part of Accidents.

<div style="border: 2px solid #007acc; padding: 1px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width : 92%"> </div>

In [695]:
import calendar

# This gives a complete picture of count of Accidents, Casualities and Vehicle and Mean of Casualities and Vehicles part of accidents.

grouped = df.groupby([
    df['Accident_DateTime'].dt.year.rename('Year'),
    df['Accident_DateTime'].dt.month.rename('Month')
]).agg(
    Count_Of_Accident=('Accident_DateTime', 'count'),
    Casualties_Mean=('Number_of_Casualties', 'mean'),
    Number_of_Casualties=('Number_of_Casualties', 'sum'),
    Vehicles_Mean=('Number_of_Vehicles', 'mean'),
    Number_of_Vehicles=('Number_of_Vehicles', 'sum')
)

# Update second level of index (Month) from number to name
grouped.index = grouped.index.set_levels(
    grouped.index.levels[1].map(lambda x: calendar.month_name[x]),
    level=1
)

# Sort by year (index level 0) and then by Total_Casualties_Mean
grouped = grouped.sort_values(
    by=['Year', 'Casualties_Mean'],
    ascending=[True, False]  # ascending year, descending mean
)

grouped

                Count_Of_Accident  Casualties_Mean  Number_of_Casualties  \
Year Month
2021 August                 13415         1.401193                 18797
     July                   14300         1.376364                 19682
     May                    13811         1.364999                 18852
     April                  12715         1.363350                 17335
     October                14834         1.355602                 20109
     November               15473         1.355587                 20975
     December               13709         1.355022                 18576
     January                13416         1.354502                 18172
     March                  13201         1.349443                 17814
     June                   13936         1.343858                 18728
     September              13792         1.338167                 18456
     February               10950         1.337717                 14648
2022 August                 12088         1.389477                 16796
     December                9625         1.371429                 13200
     April                  11510         1.369852                 15767
     July                   12653         1.359440                 17201
     May                    12372         1.355884                 16775
     February               10935         1.353818                 14804
     November               13622         1.353619                 18439
     October                13534         1.351190                 18287
     September              12960         1.350309                 17500
     June                   12812         1.344833                 17230
     March                  12341         1.343084                 16575
     January                 9967         1.320658                 13163

                Vehicles_Mean  Number_of_Vehicles
Year Month
2021 August          1.847782               24788
     July            1.836573               26263
     May             1.829556               25268
     April           1.837515               23364
     October         1.823985               27057
     November        1.841337               28491
     December        1.807499               24779
     January         1.796139               24097
     March           1.814105               23948
     June            1.845221               25715
     September       1.847085               25475
     February        1.775342               19440
2022 August          1.854567               22418
     December        1.794078               17268
     April           1.854040               21340
     July            1.842883               23318
     May             1.828565               22623
     February        1.808596               19777
     November        1.836661               25019
     October         1.837373               24867
     September       1.849923               23975
     June            1.848267               23680
     March           1.828701               22568
     January         1.782081               17762

### Mean Of Vehicles Calculated on Basis of Junction_Control.

<div style="border: 2px solid #007acc; padding: 1px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width : 55%"> </div>

In [696]:
# Mark multi-vehicle accidents (more than 1 vehicle involved)
df['Multi_Vehicle'] = df['Number_of_Vehicles'] > 1

# Group 
grouped = (
    df.groupby([df['Accident_DateTime'].dt.year,
                'Junction_Control',
                'Accident_Severity'], observed=False)
    .agg(
        Accident_Count=('Accident_DateTime', 'count'),
        Total_Vehicles_Sum=('Number_of_Vehicles', 'sum'),
        Total_Vehicles_Mean=('Number_of_Vehicles', 'mean'),
        Multi_Vehicle_Count=('Multi_Vehicle', 'sum')
    )
)

# Add percentage column
grouped['Multi_Vehicle_%'] = (
    grouped['Multi_Vehicle_Count'] / grouped['Accident_Count'] * 100
).round(1)

# Drop the raw count column if not needed
grouped = grouped.drop(columns='Multi_Vehicle_Count')

# Sort
grouped = grouped.sort_values(
    by=['Accident_DateTime', 'Total_Vehicles_Mean'],
    ascending=[True, False]
)

# Display result
grouped

                                                                         Accident_Count  \
Accident_DateTime Junction_Control                    Accident_Severity
2021              Stop sign                           Fatal                           7
                  Authorised person                   Fatal                           1
                  Stop sign                           Slight                        842
                  Auto traffic signal                 Slight                      14850
                  Give way or uncontrolled            Slight                      68565
                  Authorised person                   Slight                        224
                  Not at junction or within 20 metres Slight                      12347
                                                      Fatal                         290
                  Authorised person                   Serious                        25
                  Stop sign                           Serious                        95
                  Data missing or out of range        Slight                      42357
                                                      Fatal                        1119
                  Give way or uncontrolled            Serious                      9775
                                                      Fatal                         758
                  Not at junction or within 20 metres Serious                      2296
                  Auto traffic signal                 Serious                      1690
                  Data missing or out of range        Serious                      8082
                  Auto traffic signal                 Fatal                         229
2022              Stop sign                           Serious                        80
                                                      Fatal                           4
                                                      Slight                        657
                  Give way or uncontrolled            Slight                      62020
                  Not at junction or within 20 metres Fatal                         209
                  Auto traffic signal                 Slight                      13913
                  Not at junction or within 20 metres Slight                       8541
                  Give way or uncontrolled            Fatal                         465
                  Data missing or out of range        Fatal                         797
                                                      Slight                      38770
                  Authorised person                   Slight                        192
                  Give way or uncontrolled            Serious                      8462
                  Not at junction or within 20 metres Serious                      1694
                  Auto traffic signal                 Serious                      1594
                  Data missing or out of range        Serious                      6930
                  Authorised person                   Serious                        17
                  Auto traffic signal                 Fatal                          73
                  Authorised person                   Fatal                           1

                                                                         Total_Vehicles_Sum  \
Accident_DateTime Junction_Control                    Accident_Severity
2021              Stop sign                           Fatal                              18
                  Authorised person                   Fatal                               2
                  Stop sign                           Slight                           1682
                  Auto traffic signal                 Slight                          28252
                  Give way or uncontrolled            Slight                         130443
                  Authorised person                   Slight                            415
                  Not at junction or within 20 metres Slight                          22639
                                                      Fatal                             524
                  Authorised person                   Serious                            45
                  Stop sign                           Serious                           168
                  Data missing or out of range        Slight                          74300
                                                      Fatal                            1961
                  Give way or uncontrolled            Serious                         16942
                                                      Fatal                            1301
                  Not at junction or within 20 metres Serious                          3920
                  Auto traffic signal                 Serious                          2790
                  Data missing or out of range        Serious                         12928
                  Auto traffic signal                 Fatal                             355
2022              Stop sign                           Serious                           162
                                                      Fatal                               8
                                                      Slight                           1300
                  Give way or uncontrolled            Slight                         117745
                  Not at junction or within 20 metres Fatal                             396
                  Auto traffic signal                 Slight                          26302
                  Not at junction or within 20 metres Slight                          15612
                  Give way or uncontrolled            Fatal                             846
                  Data missing or out of range        Fatal                            1429
                                                      Slight                          68964
                  Authorised person                   Slight                            337
                  Give way or uncontrolled            Serious                         14719
                  Not at junction or within 20 metres Serious                          2872
                  Auto traffic signal                 Serious                          2609
                  Data missing or out of range        Serious                         11178
                  Authorised person                   Serious                            26
                  Auto traffic signal                 Fatal                             109
                  Authorised person                   Fatal                               1

                                                                         Total_Vehicles_Mean  \
Accident_DateTime Junction_Control                    Accident_Severity
2021              Stop sign                           Fatal                         2.571429
                  Authorised person                   Fatal                         2.000000
                  Stop sign                           Slight                        1.997625
                  Auto traffic signal                 Slight                        1.902492
                  Give way or uncontrolled            Slight                        1.902472
                  Authorised person                   Slight                        1.852679
                  Not at junction or within 20 metres Slight                        1.833563
                                                      Fatal                         1.806897
                  Authorised person                   Serious                       1.800000
                  Stop sign                           Serious                       1.768421
                  Data missing or out of range        Slight                        1.754137
                                                      Fatal                         1.752458
                  Give way or uncontrolled            Serious                       1.733197
                                                      Fatal                         1.716359
                  Not at junction or within 20 metres Serious                       1.707317
                  Auto traffic signal                 Serious                       1.650888
                  Data missing or out of range        Serious                       1.599604
                  Auto traffic signal                 Fatal                         1.550218
2022              Stop sign                           Serious                       2.025000
                                                      Fatal                         2.000000
                                                      Slight                        1.978691
                  Give way or uncontrolled            Slight                        1.898500
                  Not at junction or within 20 metres Fatal                         1.894737
                  Auto traffic signal                 Slight                        1.890462
                  Not at junction or within 20 metres Slight                        1.827889
                  Give way or uncontrolled            Fatal                         1.819355
                  Data missing or out of range        Fatal                         1.792974
                                                      Slight                        1.778798
                  Authorised person                   Slight                        1.755208
                  Give way or uncontrolled            Serious                       1.739423
                  Not at junction or within 20 metres Serious                       1.695396
                  Auto traffic signal                 Serious                       1.636763
                  Data missing or out of range        Serious                       1.612987
                  Authorised person                   Serious                       1.529412
                  Auto traffic signal                 Fatal                         1.493151
                  Authorised person                   Fatal                         1.000000

                                                                         Multi_Vehicle_%
Accident_DateTime Junction_Control                    Accident_Severity
2021              Stop sign                           Fatal                         85.7
                  Authorised person                   Fatal                        100.0
                  Stop sign                           Slight                        89.2
                  Auto traffic signal                 Slight                        79.8
                  Give way or uncontrolled            Slight                        79.6
                  Authorised person                   Slight                        71.9
                  Not at junction or within 20 metres Slight                        62.7
                                                      Fatal                         55.2
                  Authorised person                   Serious                       68.0
                  Stop sign                           Serious                       70.5
                  Data missing or out of range        Slight                        58.1
                                                      Fatal                         53.0
                  Give way or uncontrolled            Serious                       64.2
                                                      Fatal                         58.8
                  Not at junction or within 20 metres Serious                       51.6
                  Auto traffic signal                 Serious                       57.5
                  Data missing or out of range        Serious                       45.7
                  Auto traffic signal                 Fatal                         49.3
2022              Stop sign                           Serious                       87.5
                                                      Fatal                         75.0
                                                      Slight                        88.6
                  Give way or uncontrolled            Slight                        79.6
                  Not at junction or within 20 metres Fatal                         55.0
                  Auto traffic signal                 Slight                        79.7
                  Not at junction or within 20 metres Slight                        63.1
                  Give way or uncontrolled            Fatal                         64.3
                  Data missing or out of range        Fatal                         55.2
                                                      Slight                        60.1
                  Authorised person                   Slight                        66.7
                  Give way or uncontrolled            Serious                       64.8
                  Not at junction or within 20 metres Serious                       51.8
                  Auto traffic signal                 Serious                       57.5
                  Data missing or out of range        Serious                       46.6
                  Authorised person                   Serious                       47.1
                  Auto traffic signal                 Fatal                         43.8
                  Authorised person                   Fatal                          0.0

### Mean Of Vehicles Calculated on Basis of Junction_Detail.

<div style="border: 2px solid #007acc; padding: 1px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width : 53%"> </div>

In [697]:
# Filter only Fatal and Serious accidents
filtered_df = df[df['Accident_Severity'].isin(['Fatal', 'Serious'])].copy()

# Drop unused categories (VERY important when dealing with CategoricalDtype)
filtered_df['Accident_Severity'] = filtered_df['Accident_Severity'].cat.remove_unused_categories()

# Mark multi-vehicle accidents (more than 1 vehicle involved)
filtered_df['Multi_Vehicle'] = filtered_df['Number_of_Vehicles'] > 1

# Group 
grouped = (
    filtered_df.groupby([filtered_df['Accident_DateTime'].dt.year,
                'Junction_Detail',
                'Accident_Severity'], observed=False)
    .agg(
        Accident_Count=('Accident_DateTime', 'count'),
        Vehicles_Sum=('Number_of_Vehicles', 'sum'),
        Vehicles_Mean=('Number_of_Vehicles', 'mean'),
        Multi_Vehicle_Count=('Multi_Vehicle', 'sum')
    )
)

# Add percentage column
grouped['Multi_Vehicle_%'] = (
    grouped['Multi_Vehicle_Count'] / grouped['Accident_Count'] * 100
).round(1)

# Drop the raw count column if not needed
grouped = grouped.drop(columns='Multi_Vehicle_Count')

# Sort
grouped = grouped.sort_values(
    by=['Accident_DateTime', 'Vehicles_Mean'],
    ascending=[True, False]
)

# Display result
grouped

                                                                         Accident_Count  \
Accident_DateTime Junction_Detail                     Accident_Severity
2021              Private drive or entrance           Fatal                          56
                                                      Serious                       735
                  Other junction                      Fatal                          37
                  Slip road                           Serious                       249
                  Mini-roundabout                     Serious                       151
                  Slip road                           Fatal                          26
                  Not at junction or within 20 metres Fatal                        1406
                  Crossroads                          Serious                      1851
                  T or staggered junction             Serious                      6566
                  Roundabout                          Serious                      1205
                  T or staggered junction             Fatal                         572
                  Mini-roundabout                     Fatal                           6
                  Other junction                      Serious                       586
                  Crossroads                          Fatal                         215
                  More than 4 arms (not roundabout)   Serious                       261
                  Not at junction or within 20 metres Serious                     10359
                  Roundabout                          Fatal                          61
                  More than 4 arms (not roundabout)   Fatal                          25
2022              Private drive or entrance           Fatal                          41
                  Mini-roundabout                     Fatal                           6
                  Slip road                           Fatal                          28
                  Private drive or entrance           Serious                       716
                  Other junction                      Fatal                          25
                  Not at junction or within 20 metres Fatal                        1006
                  Slip road                           Serious                       231
                  More than 4 arms (not roundabout)   Fatal                           5
                  Crossroads                          Serious                      1677
                                                      Fatal                          93
                  Other junction                      Serious                       405
                  T or staggered junction             Fatal                         314
                                                      Serious                      5775
                  Roundabout                          Serious                      1031
                  Mini-roundabout                     Serious                       143
                  Not at junction or within 20 metres Serious                      8605
                  More than 4 arms (not roundabout)   Serious                       194
                  Roundabout                          Fatal                          31

                                                                         Vehicles_Sum  \
Accident_DateTime Junction_Detail                     Accident_Severity
2021              Private drive or entrance           Fatal                       114
                                                      Serious                    1415
                  Other junction                      Fatal                        69
                  Slip road                           Serious                     463
                  Mini-roundabout                     Serious                     270
                  Slip road                           Fatal                        46
                  Not at junction or within 20 metres Fatal                      2478
                  Crossroads                          Serious                    3259
                  T or staggered junction             Serious                   11151
                  Roundabout                          Serious                    2028
                  T or staggered junction             Fatal                       962
                  Mini-roundabout                     Fatal                        10
                  Other junction                      Serious                     970
                  Crossroads                          Fatal                       354
                  More than 4 arms (not roundabout)   Serious                     424
                  Not at junction or within 20 metres Serious                   16813
                  Roundabout                          Fatal                        93
                  More than 4 arms (not roundabout)   Fatal                        35
2022              Private drive or entrance           Fatal                        84
                  Mini-roundabout                     Fatal                        12
                  Slip road                           Fatal                        56
                  Private drive or entrance           Serious                    1383
                  Other junction                      Fatal                        47
                  Not at junction or within 20 metres Fatal                      1825
                  Slip road                           Serious                     419
                  More than 4 arms (not roundabout)   Fatal                         9
                  Crossroads                          Serious                    2968
                                                      Fatal                       163
                  Other junction                      Serious                     706
                  T or staggered junction             Fatal                       545
                                                      Serious                    9790
                  Roundabout                          Serious                    1737
                  Mini-roundabout                     Serious                     239
                  Not at junction or within 20 metres Serious                   14016
                  More than 4 arms (not roundabout)   Serious                     308
                  Roundabout                          Fatal                        48

                                                                         Vehicles_Mean  \
Accident_DateTime Junction_Detail                     Accident_Severity
2021              Private drive or entrance           Fatal                   2.035714
                                                      Serious                 1.925170
                  Other junction                      Fatal                   1.864865
                  Slip road                           Serious                 1.859438
                  Mini-roundabout                     Serious                 1.788079
                  Slip road                           Fatal                   1.769231
                  Not at junction or within 20 metres Fatal                   1.762447
                  Crossroads                          Serious                 1.760670
                  T or staggered junction             Serious                 1.698294
                  Roundabout                          Serious                 1.682988
                  T or staggered junction             Fatal                   1.681818
                  Mini-roundabout                     Fatal                   1.666667
                  Other junction                      Serious                 1.655290
                  Crossroads                          Fatal                   1.646512
                  More than 4 arms (not roundabout)   Serious                 1.624521
                  Not at junction or within 20 metres Serious                 1.623033
                  Roundabout                          Fatal                   1.524590
                  More than 4 arms (not roundabout)   Fatal                   1.400000
2022              Private drive or entrance           Fatal                   2.048780
                  Mini-roundabout                     Fatal                   2.000000
                  Slip road                           Fatal                   2.000000
                  Private drive or entrance           Serious                 1.931564
                  Other junction                      Fatal                   1.880000
                  Not at junction or within 20 metres Fatal                   1.814115
                  Slip road                           Serious                 1.813853
                  More than 4 arms (not roundabout)   Fatal                   1.800000
                  Crossroads                          Serious                 1.769827
                                                      Fatal                   1.752688
                  Other junction                      Serious                 1.743210
                  T or staggered junction             Fatal                   1.735669
                                                      Serious                 1.695238
                  Roundabout                          Serious                 1.684772
                  Mini-roundabout                     Serious                 1.671329
                  Not at junction or within 20 metres Serious                 1.628820
                  More than 4 arms (not roundabout)   Serious                 1.587629
                  Roundabout                          Fatal                   1.548387

                                                                         Multi_Vehicle_%
Accident_DateTime Junction_Detail                     Accident_Severity
2021              Private drive or entrance           Fatal                         80.4
                                                      Serious                       79.9
                  Other junction                      Fatal                         64.9
                  Slip road                           Serious                       59.4
                  Mini-roundabout                     Serious                       68.9
                  Slip road                           Fatal                         57.7
                  Not at junction or within 20 metres Fatal                         53.3
                  Crossroads                          Serious                       68.4
                  T or staggered junction             Serious                       61.2
                  Roundabout                          Serious                       62.2
                  T or staggered junction             Fatal                         55.1
                  Mini-roundabout                     Fatal                         50.0
                  Other junction                      Serious                       55.5
                  Crossroads                          Fatal                         60.0
                  More than 4 arms (not roundabout)   Serious                       54.0
                  Not at junction or within 20 metres Serious                       47.0
                  Roundabout                          Fatal                         47.5
                  More than 4 arms (not roundabout)   Fatal                         36.0
2022              Private drive or entrance           Fatal                         80.5
                  Mini-roundabout                     Fatal                         66.7
                  Slip road                           Fatal                         50.0
                  Private drive or entrance           Serious                       81.3
                  Other junction                      Fatal                         68.0
                  Not at junction or within 20 metres Fatal                         55.2
                  Slip road                           Serious                       56.7
                  More than 4 arms (not roundabout)   Fatal                         40.0
                  Crossroads                          Serious                       68.2
                                                      Fatal                         65.6
                  Other junction                      Serious                       63.2
                  T or staggered junction             Fatal                         59.6
                                                      Serious                       61.2
                  Roundabout                          Serious                       63.8
                  Mini-roundabout                     Serious                       59.4
                  Not at junction or within 20 metres Serious                       47.6
                  More than 4 arms (not roundabout)   Serious                       51.5
                  Roundabout                          Fatal                         51.6

### Mean calculated on basis of Accident_Severity.

<div style="border: 2px solid #007acc; padding: 1px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width : 43%"> </div>

In [698]:
grouped = df.groupby([
    df['Accident_DateTime'].dt.year.rename('Accident_DateTime'),
    'Accident_Severity'
], observed=False)[['Number_of_Casualties']] \
.agg(['count', 'sum', 'mean']).round(3)

# Flatten and rename all columns
grouped.columns = [
    'Accident_Count' if col == ('Number_of_Casualties', 'count')
    else f"Casualties_{col[1].capitalize()}"
    for col in grouped.columns
]

# Sort by year and then by Total_Casualties_Mean
grouped = grouped.sort_values(
    by=['Accident_DateTime', 'Casualties_Mean'],
    ascending=[True, False]
)

grouped

                                     Accident_Count  Casualties_Sum  \
Accident_DateTime Accident_Severity
2021              Fatal                        2404            4280
                  Serious                     21963           32267
                  Slight                     139185          185597
2022              Fatal                        1549            2855
                  Serious                     18777           27045
                  Slight                     124093          165837

                                     Casualties_Mean
Accident_DateTime Accident_Severity
2021              Fatal                        1.780
                  Serious                      1.469
                  Slight                       1.333
2022              Fatal                        1.843
                  Serious                      1.440
                  Slight                       1.336

### Mean of Casualities (Sorted) Calculated on Basis of Light_Conditions.

<div style="border: 2px solid #007acc; padding: 1px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width : 65%"> </div>

In [699]:
grouped = df.groupby([
    df['Accident_DateTime'].dt.year.rename('Accident_DateTime'),
    'Light_Conditions'
], observed=False)[['Number_of_Casualties', 'Number_of_Vehicles']] \
.agg(['count', 'sum', 'mean']).round(3)

# Drop Total_Vehicles_Count
grouped = grouped.drop(('Number_of_Vehicles', 'count'), axis=1)

# Flatten and rename columns
grouped.columns = [
    'Accident_Count' if col == ('Number_of_Casualties', 'count')
    else f"Casualties_{col[1].capitalize()}" if col[0] == 'Number_of_Casualties'
    else f"Vehicles_{col[1].capitalize()}"
    for col in grouped.columns
]

grouped = grouped.sort_values(
    by=['Accident_DateTime', 'Casualties_Mean'],
    ascending=[True, False]
)
grouped

                                               Accident_Count  Casualties_Sum  \
Accident_DateTime Light_Conditions
2021              Darkness - no lighting                 9225           14218
                  Darkness - lights lit                 32549           44499
                  Darkness - lights unlit                 654             882
                  Daylight                             119517          160423
                  Darkness - lighting unknown            1607            2122
2022              Darkness - no lighting                 7302           11167
                  Darkness - lights lit                 27544           37668
                  Darkness - lights unlit                 488             656
                  Daylight                             107768          144539
                  Darkness - lighting unknown            1317            1707

                                               Casualties_Mean  Vehicles_Sum  \
Accident_DateTime Light_Conditions
2021              Darkness - no lighting                 1.541         14542
                  Darkness - lights lit                  1.367         57733
                  Darkness - lights unlit                1.349          1150
                  Daylight                               1.342        222452
                  Darkness - lighting unknown            1.320          2808
2022              Darkness - no lighting                 1.529         11707
                  Darkness - lights lit                  1.368         48982
                  Darkness - lights unlit                1.344           844
                  Daylight                               1.341        200805
                  Darkness - lighting unknown            1.296          2277

                                               Vehicles_Mean
Accident_DateTime Light_Conditions
2021              Darkness - no lighting               1.576
                  Darkness - lights lit                1.774
                  Darkness - lights unlit              1.758
                  Daylight                             1.861
                  Darkness - lighting unknown          1.747
2022              Darkness - no lighting               1.603
                  Darkness - lights lit                1.778
                  Darkness - lights unlit              1.730
                  Daylight                             1.863
                  Darkness - lighting unknown          1.729

### Mean of Casualities (Sorted) Calculated on Basis of Local_Authority_District.

<div style="border: 2px solid #007acc; padding: 1px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width : 71%"> </div>

In [705]:
pd.set_option('display.max_rows', None)

grouped = df.groupby([
    df['Accident_DateTime'].dt.year.rename('Accident_DateTime'),
    'Local_Authority_District'
], observed=False)[['Number_of_Casualties', 'Number_of_Vehicles']] \
.agg(['count', 'sum', 'mean']).round(3)

# Drop Total_Vehicles_Count
grouped = grouped.drop(('Number_of_Vehicles', 'count'), axis=1)

# Flatten and rename columns
grouped.columns = [
    'Accident_Count' if col == ('Number_of_Casualties', 'count')
    else f"Casualties_{col[1].capitalize()}" if col[0] == 'Number_of_Casualties'
    else f"Vehicles_{col[1].capitalize()}"
    for col in grouped.columns
]

grouped = grouped.sort_values(
    by=['Accident_DateTime', 'Casualties_Mean'],
    ascending=[True, False]
)

grouped

                                                Accident_Count  \
Accident_DateTime Local_Authority_District
2021              Bridgnorth                                31
                  Berwick-upon-Tweed                        13
                  Durham                                    78
                  West Somerset                             91
                  Shetland Islands                          42
                  North Norfolk                            206
                  Fylde                                    245
                  Teesdale                                  15
                  North East Lincolnshire                  536
                  Isle of Anglesey                         143
                  South Ribble                             389
                  Purbeck                                  144
                  Chorley                                  280
                  Mid Bedfordshire                          86
                  Crewe and Nantwich                        49
                  Kirklees                                1095
                  Alnwick                                   20
                  Cotswold                                 211
                  Liverpool                               1277
                  Rotherham                                737
                  Hambleton                                297
                  Richmondshire                            181
                  Kennet                                    39
                  Congleton                                 56
                  Denbighshire                             266
                  Powys                                    435
                  Bolton                                   652
                  Conwy                                    325
                  Highland                                 614
                  Bolsover                                 246
                  Flintshire                               355
                  Wakefield                                842
                  Easington                                 56
                  Rhondda, Cynon, Taff                     489
                  Bury                                     464
                  Gwynedd                                  317
                  Ryedale                                  184
                  County Durham                           1055
                  Torridge                                 155
                  Runnymede                                361
                  Castle Morpeth                            42
                  Melton                                   126
                  Waveney                                  332
                  Cheshire West and Chester                753
                  Bradford                                1567
                  East Riding of Yorkshire                 766
                  St. Albans                               434
                  Babergh                                  262
                  West Lancashire                          327
                  Cheshire East                           1014
                  Rutland                                   98
                  Bromsgrove                               237
                  Salisbury                                 78
                  Pembrokeshire                            369
                  Blaenau Gwent                             62
                  Doncaster                               1000
                  North Lincolnshire                       523
                  West Devon                               176
                  West Lindsey                             309
                  Northumberland                           721
                  Caerphilly                               246
                  Carmarthenshire                          512
                  Harborough                               226
                  Milton Keynes                            711
                  Selby                                    245
                  Wirral                                   669
                  Knowsley                                 332
                  Oldham                                   471
                  Bridgend                                 301
                  Dacorum                                  308
                  Calderdale                               564
                  North Dorset                             180
                  North Shropshire                          32
                  Pendle                                   192
                  Carrick                                   71
                  Forest of Dean                           200
                  North East Derbyshire                    261
                  Salford                                  628
                  South Bedfordshire                        82
                  Blaeu Gwent                               52
                  Stevege                                   80
                  Neath Port Talbot                        310
                  Wychavon                                 323
                  Breckland                                285
                  Tameside                                 454
                  West Lothian                             408
                  Aylesbury Vale                           466
                  East Lindsey                             532
                  East Devon                               360
                  Staffordshire Moorlands                  287
                  Craven                                   183
                  Harrogate                                471
                  South Derbyshire                         214
                  Merthyr Tydfil                           104
                  St. Helens                               348
                  Tandridge                                435
                  Cornwall                                1192
                  Thurrock                                 442
                  Wrexham                                  318
                  Rochdale                                 481
                  Crewe and ntwich                          67
                  North Cornwall                            58
                  Ashford                                  424
                  South Shropshire                          18
                  Wealden                                  465
                  Guildford                                638
                  Sefton                                   586
                  Rushcliffe                               324
                  Allerdale                                298
                  Central Bedfordshire                     539
                  Chester-le-Street                         25
                  Hartlepool                               150
                  Spelthorne                               327
                  Copeland                                 180
                  Rossendale                               192
                  Solihull                                 489
                  Warrington                               688
                  Boston                                   213
                  Wycombe                                  397
                  Bassetlaw                                361
                  West Dorset                              317
                  Malvern Hills                            219
                  Sedgemoor                                334
                  Chester                                  120
                  North Somerset                           483
                  Rother                                   282
                  Sandwell                                 893
                  Suffolk Coastal                          323
                  Mansfield                                296
                  Wyre Forest                              273
                  East Cambridgeshire                      218
                  Newcastle-under-Lyme                     319
                  Tynedale                                  35
                  Wiltshire                                697
                  Stroud                                   218
                  Walsall                                  609
                  Halton                                   291
                  Wigan                                    624
                  Ellesmere Port and Neston                 40
                  Lancaster                                496
                  Corby                                    139
                  Middlesbrough                            290
                  Shropshire                               635
                  The Vale of Glamorgan                    257
                  North Warwickshire                       274
                  South Bucks                              305
                  East Dorset                              223
                  Scarborough                              301
                  Hertsmere                                348
                  South Norfolk                            312
                  Mendip                                   308
                  South Cambridgeshire                     446
                  Herefordshire, County of                 574
                  Gateshead                                636
                  King's Lynn and West Norfolk             358
                  North West Leicestershire                279
                  North Kesteven                           355
                  Dartford                                 417
                  Swansea                                  593
                  Test Valley                              271
                  Watford                                  212
                  Windsor and Maidenhead                   373
                  Blaby                                    276
                  Caradon                                   44
                  Luton                                    482
                  Stevenage                                110
                  Blackburn with Darwen                    466
                  Manchester                              1707
                  Woking                                   284
                  Teignbridge                              362
                  High Peak                                252
                  Huntingdonshire                          529
                  Forest Heath                             198
                  Kerrier                                   47
                  Ribble Valley                            146
                  Preston                                  636
                  Surrey Heath                             337
                  Wellingborough                           152
                  Hyndburn                                 215
                  North Wiltshire                           70
                  Waverley                                 380
                  Great Yarmouth                           193
                  South Kesteven                           368
                  Leeds                                   2186
                  South Staffordshire                      357
                  Three Rivers                             229
                  Cherwell                                 429
                  South Oxfordshire                        354
                  South Somerset                           405
                  Wansbeck                                  38
                  Newark and Sherwood                      366
                  Chiltern                                 199
                  Stafford                                 434
                  Welwyn Hatfield                          291
                  Eden                                     202
                  Scottish Borders                         363
                  Epsom and Ewell                          177
                  Broadland                                280
                  Redcar and Cleveland                     217
                  Barnsley                                 607
                  Reigate and Banstead                     482
                  Daventry                                 213
                  North Ayrshire                           224
                  Derbyshire Dales                         277
                  Dover                                    311
                  Gedling                                  275
                  Burnley                                  266
                  Tunbridge Wells                          298
                  Dudley                                   679
                  Fenland                                  291
                  Maidstone                                512
                  St. Edmundsbury                          265
                  Taunton Deane                            276
                  Winchester                               374
                  Lewes                                    274
                  Birmingham                              3289
                  Dumfries and Galloway                    388
                  Lichfield                                297
                  Macclesfield                             115
                  Stockton-on-Tees                         308
                  Telford and Wrekin                       370
                  Rugby                                    312
                  Tonbridge and Malling                    398
                  Argyll and Bute                          280
                  North Devon                              240
                  North Hertfordshire                      315
                  South Northamptonshire                   224
                  Darlington                               297
                  Stratford-upon-Avon                      355
                  Oswestry                                  30
                  Peterborough                             732
                  South Hams                               252
                  Vale of White Horse                      285
                  Barrow-in-Furness                        157
                  Broxbourne                               199
                  Derwentside                               58
                  Mid Sussex                               370
                  Wolverhampton                            633
                  Sedgefield                                61
                  Sevenoaks                                377
                  South Ayrshire                           263
                  Charnwood                                333
                  Moray                                    197
                  New Forest                               484
                  Chichester                               357
                  Slough                                   421
                  East Hertfordshire                       265
                  Rochford                                 174
                  Sheffield                               1455
                  Enfield                                  754
                  Tendring                                 335
                  Ceredigion                               226
                  Midlothian                               206
                  Stoke-on-Trent                           770
                  Blackpool                                533
                  Newport                                  339
                  Cardiff                                  826
                  Cannock Chase                            242
                  Lincoln                                  320
                  Bracknell Forest                         241
                  Penwith                                   38
                  Warwick                                  346
                  East Staffordshire                       369
                  Leicester                               1002
                  Maldon                                   118
                  Swale                                    395
                  Carlisle                                 295
                  West Oxfordshire                         256
                  Broxtowe                                 278
                  Elmbridge                                380
                  Isle of Wight                            356
                  Mid Suffolk                              246
                  North Lanarkshire                        336
                  South Lakeland                           339
                  Wear Valley                               36
                  Braintree                                325
                  Gravesham                                281
                  Wyre                                     321
                  East Ayrshire                            216
                  Angus                                    232
                  Redditch                                 180
                  Coventry                                 701
                  Hillingdon                               732
                  Newcastle upon Tyne                      856
                  Derby                                    821
                  Canterbury                               405
                  North Tyneside                           480
                  South Gloucestershire                    606
                  East Lothian                             174
                  Epping Forest                            444
                  Ashfield                                 340
                  Bath and North East Somerset             427
                  Eastleigh                                333
                  South Holland                            249
                  West Wiltshire                            53
                  Clackmannanshire                          25
                  Hart                                     194
                  Aberdeenshire                            687
                  Bedford                                  385
                  Perth and Kinross                        396
                  Sunderland                               752
                  Swindon                                  448
                  Kettering                                207
                  Monmouthshire                            156
                  North Larkshire                          328
                  Uttlesford                               179
                  South Larkshire                          338
                  Stockport                                547
                  Restormel                                 52
                  Tewkesbury                               222
                  Stirling                                 247
                  Torfaen                                  125
                  Bexley                                   485
                  Falkirk                                  304
                  Fife                                     587

In [706]:
pd.reset_option('display.max_rows')

### Mean of Casualities (Sorted) Calculated on Basis of Carriageway_Hazards.

<div style="border: 2px solid #007acc; padding: 1px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width : 69%"> </div>

In [708]:
grouped = df.groupby([
    df['Accident_DateTime'].dt.year.rename('Accident_DateTime'),
    'Carriageway_Hazards'
], observed=False)[['Number_of_Casualties', 'Number_of_Vehicles']] \
.agg(['count', 'sum', 'mean']).round(3)

# Drop Total_Vehicles_Count
grouped = grouped.drop(('Number_of_Vehicles', 'count'), axis=1)

# Flatten and rename columns
grouped.columns = [
    'Accident_Count' if col == ('Number_of_Casualties', 'count')
    else f"Casualties_{col[1].capitalize()}" if col[0] == 'Number_of_Casualties'
    else f"Vehicles_{col[1].capitalize()}"
    for col in grouped.columns
]

grouped = grouped.sort_values(
    by=['Accident_DateTime', 'Casualties_Mean'],
    ascending=[True, False]
)

grouped

                                                                   Accident_Count  \
Accident_DateTime Carriageway_Hazards
2021              Previous accident                                           271
                  Any animal in carriageway (except ridden horse)             834
                  Vehicle load on road                                        167
                  No objects                                               160624
                  Other object on road                                       1293
                  Pedestrian in carriageway - not injured                     363
2022              Previous accident                                           240
                  Vehicle load on road                                        168
                  Any animal in carriageway (except ridden horse)             786
                  No objects                                               141923
                  Other object on road                                        950
                  Pedestrian in carriageway - not injured                     352

                                                                   Casualties_Sum  \
Accident_DateTime Carriageway_Hazards
2021              Previous accident                                           465
                  Any animal in carriageway (except ridden horse)            1183
                  Vehicle load on road                                        233
                  No objects                                               218029
                  Other object on road                                       1752
                  Pedestrian in carriageway - not injured                     482
2022              Previous accident                                           400
                  Vehicle load on road                                        244
                  Any animal in carriageway (except ridden horse)            1079
                  No objects                                               192307
                  Other object on road                                       1274
                  Pedestrian in carriageway - not injured                     433

                                                                   Casualties_Mean  \
Accident_DateTime Carriageway_Hazards
2021              Previous accident                                          1.716
                  Any animal in carriageway (except ridden horse)            1.418
                  Vehicle load on road                                       1.395
                  No objects                                                 1.357
                  Other object on road                                       1.355
                  Pedestrian in carriageway - not injured                    1.328
2022              Previous accident                                          1.667
                  Vehicle load on road                                       1.452
                  Any animal in carriageway (except ridden horse)            1.373
                  No objects                                                 1.355
                  Other object on road                                       1.341
                  Pedestrian in carriageway - not injured                    1.230

                                                                   Vehicles_Sum  \
Accident_DateTime Carriageway_Hazards
2021              Previous accident                                         754
                  Any animal in carriageway (except ridden horse)          1153
                  Vehicle load on road                                      340
                  No objects                                             293647
                  Other object on road                                     2246
                  Pedestrian in carriageway - not injured                   545
2022              Previous accident                                         615
                  Vehicle load on road                                      360
                  Any animal in carriageway (except ridden horse)          1050
                  No objects                                             260415
                  Other object on road                                     1669
                  Pedestrian in carriageway - not injured                   506

                                                                   Vehicles_Mean
Accident_DateTime Carriageway_Hazards
2021              Previous accident                                        2.782
                  Any animal in carriageway (except ridden horse)          1.382
                  Vehicle load on road                                     2.036
                  No objects                                               1.828
                  Other object on road                                     1.737
                  Pedestrian in carriageway - not injured                  1.501
2022              Previous accident                                        2.562
                  Vehicle load on road                                     2.143
                  Any animal in carriageway (except ridden horse)          1.336
                  No objects                                               1.835
                  Other object on road                                     1.757
                  Pedestrian in carriageway - not injured                  1.438

### Mean of Casualities (Sorted) Calculated on Basis of Police_Force.

<div style="border: 2px solid #007acc; padding: 1px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width : 60%"> </div>

In [710]:
pd.set_option('display.max_rows', None)

grouped = df.groupby([
    df['Accident_DateTime'].dt.year.rename('Accident_DateTime'),
    'Police_Force'
], observed=False)[['Number_of_Casualties', 'Number_of_Vehicles']] \
.agg(['count', 'sum', 'mean']).round(3)

# Drop Total_Vehicles_Count
grouped = grouped.drop(('Number_of_Vehicles', 'count'), axis=1)

# Flatten and rename columns
grouped.columns = [
    'Accident_Count' if col == ('Number_of_Casualties', 'count')
    else f"Casualties_{col[1].capitalize()}" if col[0] == 'Number_of_Casualties'
    else f"Vehicles_{col[1].capitalize()}"
    for col in grouped.columns
]

grouped = grouped.sort_values(
    by=['Accident_DateTime', 'Casualties_Mean'],
    ascending=[True, False]
)

grouped

                                         Accident_Count  Casualties_Sum  \
Accident_DateTime Police_Force
2021              Northern                          717            1087
                  North Wales                      1724            2610
                  Merseyside                       3212            4803
                  Durham                           1681            2485
                  Dyfed-Powys                      1542            2279
                  West Yorkshire                   6254            9210
                  Cheshire                         3270            4785
                  Humberside                       2558            3708
                  Lancashire                       4704            6766
                  North Yorkshire                  2346            3372
                  South Yorkshire                  3799            5437
                  Greater Manchester               6510            9303
                  South Wales                      2880            4107
                  Hertfordshire                    2791            3956
                  Lincolnshire                     2346            3315
                  Bedfordshire                     1574            2217
                  Surrey                           4094            5755
                  West Mercia                      3212            4511
                  Cleveland                         965            1353
                  Norfolk                          1962            2735
                  Wiltshire                        1385            1928
                  Suffolk                          1947            2706
                  Gwent                             980            1358
                  West Midlands                    7293           10099
                  Devon and Cornwall               4522            6246
                  Cumbria                          1471            2029
                  Gloucestershire                  1254            1726
                  Staffordshire                    3235            4447
                  Dumfries and Galloway             388             533
                  Leicestershire                   2689            3696
                  Thames Valley                    5911            8114
                  Northumbria                      3958            5416
                  Derbyshire                       2998            4061
                  Nottinghamshire                  3219            4356
                  Warwickshire                     1565            2118
                  Cambridgeshire                   2668            3602
                  Kent                             5158            6929
                  Avon and Somerset                4113            5502
                  Dorset                           2048            2714
                  Northamptonshire                 1474            1948
                  Sussex                           4509            5904
                  Essex                            4232            5534
                  Fife                              587             765
                  Central                           628             815
                  Tayside                           909            1172
                  Lothian and Borders              2344            3012
                  Strathclyde                      4635            5955
                  Hampshire                        4683            5969
                  Grampian                         1329            1673
                  Metropolitan Police             22979           27680
                  City of London                    300             343
2022              Merseyside                       3161            4803
                  South Wales                      2805            4105
                  Cheshire                         3018            4400
                  North Wales                      1695            2470
                  West Yorkshire                   5761            8350
                  Dyfed-Powys                      1454            2106
                  Durham                           1417            2044
                  Lancashire                       4439            6397
                  Humberside                       2466            3521
                  North Yorkshire                  2105            3004
                  South Yorkshire                  3459            4928
                  Gwent                             896            1274
                  Cumbria                          1284            1819
                  Northern                          292             413
                  Devon and Cornwall               4281            6034
                  Cleveland                         996            1401
                  Surrey                           3803            5331
                  West Midlands                    6216            8701
                  Hertfordshire                    2702            3769
                  Greater Manchester               5444            7587
                  Bedfordshire                     1610            2241
                  Derbyshire                       2820            3916
                  Warwickshire                     1506            2091
                  Norfolk                          1796            2491
                  West Mercia                      2783            3859
                  Lincolnshire                     2434            3370
                  Thames Valley                    5572            7719
                  Wiltshire                        1279            1770
                  Northumbria                      3599            4958
                  Staffordshire                    3244            4442
                  Nottinghamshire                  3004            4055
                  Cambridgeshire                   2551            3431
                  Kent                             4837            6494
                  Gloucestershire                  1146            1534
                  Avon and Somerset                3816            5083
                  Leicestershire                   2637            3513
                  Dorset                           1950            2588
                  Northamptonshire                 1329            1761
                  Suffolk                          1812            2400
                  Sussex                           4039            5290
                  Essex                            4007            5207
                  Hampshire                        4809            6130
                  Metropolitan Police             23810           28557
                  City of London                    335             380
                  Central                             0               0
                  Dumfries and Galloway               0               0
                  Fife                                0               0
                  Grampian                            0               0
                  Lothian and Borders                 0               0
                  Strathclyde                         0               0
                  Tayside                             0               0

                                         Casualties_Mean  Vehicles_Sum  \
Accident_DateTime Police_Force
2021              Northern                         1.516          1099
                  North Wales                      1.514          3137
                  Merseyside                       1.495          5907
                  Durham                           1.478          3028
                  Dyfed-Powys                      1.478          3018
                  West Yorkshire                   1.473         11433
                  Cheshire                         1.463          6242
                  Humberside                       1.450          4616
                  Lancashire                       1.438          8562
                  North Yorkshire                  1.437          4266
                  South Yorkshire                  1.431          6987
                  Greater Manchester               1.429         12191
                  South Wales                      1.426          5391
                  Hertfordshire                    1.417          5370
                  Lincolnshire                     1.413          4057
                  Bedfordshire                     1.409          3091
                  Surrey                           1.406          7697
                  West Mercia                      1.404          5747
                  Cleveland                        1.402          1770
                  Norfolk                          1.394          3624
                  Wiltshire                        1.392          2667
                  Suffolk                          1.390          3575
                  Gwent                            1.386          1797
                  West Midlands                    1.385         13425
                  Devon and Cornwall               1.381          8128
                  Cumbria                          1.379          2574
                  Gloucestershire                  1.376          2331
                  Staffordshire                    1.375          6102
                  Dumfries and Galloway            1.374           616
                  Leicestershire                   1.374          4964
                  Thames Valley                    1.373         10957
                  Northumbria                      1.368          7154
                  Derbyshire                       1.355          5644
                  Nottinghamshire                  1.353          5884
                  Warwickshire                     1.353          2887
                  Cambridgeshire                   1.350          4923
                  Kent                             1.343          9594
                  Avon and Somerset                1.338          7748
                  Dorset                           1.325          3917
                  Northamptonshire                 1.322          2749
                  Sussex                           1.309          8182
                  Essex                            1.308          8045
                  Fife                             1.303          1034
                  Central                          1.298          1070
                  Tayside                          1.289          1538
                  Lothian and Borders              1.285          3981
                  Strathclyde                      1.285          7887
                  Hampshire                        1.275          8634
                  Grampian                         1.259          2125
                  Metropolitan Police              1.205         40817
                  City of London                   1.143           503
2022              Merseyside                       1.519          5894
                  South Wales                      1.463          5189
                  Cheshire                         1.458          5799
                  North Wales                      1.457          3019
                  West Yorkshire                   1.449         10389
                  Dyfed-Powys                      1.448          2722
                  Durham                           1.442          2531
                  Lancashire                       1.441          8027
                  Humberside                       1.428          4511
                  North Yorkshire                  1.427          3902
                  South Yorkshire                  1.425          6203
                  Gwent                            1.422          1642
                  Cumbria                          1.417          2308
                  Northern                         1.414           446
                  Devon and Cornwall               1.409          7889
                  Cleveland                        1.407          1806
                  Surrey                           1.402          7145
                  West Midlands                    1.400         11531
                  Hertfordshire                    1.395          5229
                  Greater Manchester               1.394         10208
                  Bedfordshire                     1.392          3076
                  Derbyshire                       1.389          5311
                  Warwickshire                     1.388          2754
                  Norfolk                          1.387          3258
                  West Mercia                      1.387          5038
                  Lincolnshire                     1.385          4236
                  Thames Valley                    1.385         10421
                  Wiltshire                        1.384          2429
                  Northumbria                      1.378          6506
                  Staffordshire                    1.369          6106
                  Nottinghamshire                  1.350          5419
                  Cambridgeshire                   1.345          4613
                  Kent                             1.343          8917
                  Gloucestershire                  1.339          2110
                  Avon and Somerset                1.332          7247
                  Leicestershire                   1.332          4946
                  Dorset                           1.327          3711
                  Northamptonshire                 1.325          2488
                  Suffolk                          1.325          3295
                  Sussex                           1.310          7326
                  Essex                            1.299          7510
                  Hampshire                        1.275          8718
                  Metropolitan Police              1.199         42249
                  City of London                   1.134           541
                  Central                            NaN             0
                  Dumfries and Galloway              NaN             0
                  Fife                               NaN             0
                  Grampian                           NaN             0
                  Lothian and Borders                NaN             0
                  Strathclyde                        NaN             0
                  Tayside                            NaN             0

                                         Vehicles_Mean
Accident_DateTime Police_Force
2021              Northern                       1.533
                  North Wales                    1.820
                  Merseyside                     1.839
                  Durham                         1.801
                  Dyfed-Powys                    1.957
                  West Yorkshire                 1.828
                  Cheshire                       1.909
                  Humberside                     1.805
                  Lancashire                     1.820
                  North Yorkshire                1.818
                  South Yorkshire                1.839
                  Greater Manchester             1.873
                  South Wales                    1.872
                  Hertfordshire                  1.924
                  Lincolnshire                   1.729
                  Bedfordshire                   1.964
                  Surrey                         1.880
                  West Mercia                    1.789
                  Cleveland                      1.834
                  Norfolk                        1.847
                  Wiltshire                      1.926
                  Suffolk                        1.836
                  Gwent                          1.834
                  West Midlands                  1.841
                  Devon and Cornwall             1.797
                  Cumbria                        1.750
                  Gloucestershire                1.859
                  Staffordshire                  1.886
                  Dumfries and Galloway          1.588
                  Leicestershire                 1.846
                  Thames Valley                  1.854
                  Northumbria                    1.807
                  Derbyshire                     1.883
                  Nottinghamshire                1.828
                  Warwickshire                   1.845
                  Cambridgeshire                 1.845
                  Kent                           1.860
                  Avon and Somerset              1.884
                  Dorset                         1.913
                  Northamptonshire               1.865
                  Sussex                         1.815
                  Essex                          1.901
                  Fife                           1.761
                  Central                        1.704
                  Tayside                        1.692
                  Lothian and Borders            1.698
                  Strathclyde                    1.702
                  Hampshire                      1.844
                  Grampian                       1.599
                  Metropolitan Police            1.776
                  City of London                 1.677
2022              Merseyside                     1.865
                  South Wales                    1.850
                  Cheshire                       1.921
                  North Wales                    1.781
                  West Yorkshire                 1.803
                  Dyfed-Powys                    1.872
                  Durham                         1.786
                  Lancashire                     1.808
                  Humberside                     1.829
                  North Yorkshire                1.854
                  South Yorkshire                1.793
                  Gwent                          1.833
                  Cumbria                        1.798
                  Northern                       1.527
                  Devon and Cornwall             1.843
                  Cleveland                      1.813
                  Surrey                         1.879
                  West Midlands                  1.855
                  Hertfordshire                  1.935
                  Greater Manchester             1.875
                  Bedfordshire                   1.911
                  Derbyshire                     1.883
                  Warwickshire                   1.829
                  Norfolk                        1.814
                  West Mercia                    1.810
                  Lincolnshire                   1.740
                  Thames Valley                  1.870
                  Wiltshire                      1.899
                  Northumbria                    1.808
                  Staffordshire                  1.882
                  Nottinghamshire                1.804
                  Cambridgeshire                 1.808
                  Kent                           1.843
                  Gloucestershire                1.841
                  Avon and Somerset              1.899
                  Leicestershire                 1.876
                  Dorset                         1.903
                  Northamptonshire               1.872
                  Suffolk                        1.818
                  Sussex                         1.814
                  Essex                          1.874
                  Hampshire                      1.813

In [711]:
pd.reset_option('display.max_rows')

### Mean of Casualities (Sorted) Calculated on Basis of Road_Surface_Conditions.

<div style="border: 2px solid #007acc; padding: 1px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width : 73%"> </div>

In [713]:
grouped = df.groupby([
    df['Accident_DateTime'].dt.year.rename('Accident_DateTime'),
    'Road_Surface_Conditions'
], observed=False)[['Number_of_Casualties', 'Number_of_Vehicles']] \
.agg(['count', 'sum', 'mean']).round(3)

# Drop Total_Vehicles_Count
grouped = grouped.drop(('Number_of_Vehicles', 'count'), axis=1)

# Flatten and rename columns
grouped.columns = [
    'Accident_Count' if col == ('Number_of_Casualties', 'count')
    else f"Casualties_{col[1].capitalize()}" if col[0] == 'Number_of_Casualties'
    else f"Vehicles_{col[1].capitalize()}"
    for col in grouped.columns
]

grouped = grouped.sort_values(
    by=['Accident_DateTime', 'Casualties_Mean'],
    ascending=[True, False]
)

grouped

                                           Accident_Count  Casualties_Sum  \
Accident_DateTime Road_Surface_Conditions
2021              Flood over 3cm. deep                260             386
                  Wet or damp                       45937           64728
                  Snow                               1809            2447
                  Frost or ice                       5263            7114
                  Dry                              110283          147469
2022              Flood over 3cm. deep                114             178
                  Wet or damp                       35859           50365
                  Snow                               2949            4028
                  Frost or ice                       6813            9190
                  Dry                               98684          131976

                                           Casualties_Mean  Vehicles_Sum  \
Accident_DateTime Road_Surface_Conditions
2021              Flood over 3cm. deep               1.485           423
                  Wet or damp                        1.409         83790
                  Snow                               1.353          3150
                  Frost or ice                       1.352          8571
                  Dry                                1.337        202751
2022              Flood over 3cm. deep               1.561           184
                  Wet or damp                        1.405         65809
                  Snow                               1.366          5192
                  Frost or ice                       1.349         11412
                  Dry                                1.337        182018

                                           Vehicles_Mean
Accident_DateTime Road_Surface_Conditions
2021              Flood over 3cm. deep             1.627
                  Wet or damp                      1.824
                  Snow                             1.741
                  Frost or ice                     1.629
                  Dry                              1.838
2022              Flood over 3cm. deep             1.614
                  Wet or damp                      1.835
                  Snow                             1.761
                  Frost or ice                     1.675
                  Dry                              1.844

### Mean of Casualities (Sorted) Calculated on Basis of Road_Type.

<div style="border: 2px solid #007acc; padding: 1px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width : 60%"> </div>

In [714]:
grouped = df.groupby([
    df['Accident_DateTime'].dt.year.rename('Accident_DateTime'),
    'Road_Type'
], observed=False)[['Number_of_Casualties', 'Number_of_Vehicles']] \
.agg(['count', 'sum', 'mean']).round(3)

# Drop Total_Vehicles_Count
grouped = grouped.drop(('Number_of_Vehicles', 'count'), axis=1)

# Flatten and rename columns
grouped.columns = [
    'Accident_Count' if col == ('Number_of_Casualties', 'count')
    else f"Casualties_{col[1].capitalize()}" if col[0] == 'Number_of_Casualties'
    else f"Vehicles_{col[1].capitalize()}"
    for col in grouped.columns
]

grouped = grouped.sort_values(
    by=['Accident_DateTime', 'Casualties_Mean'],
    ascending=[True, False]
)

grouped

                                      Accident_Count  Casualties_Sum  \
Accident_DateTime Road_Type
2021              Dual carriageway             24052           35456
                  Slip road                     2617            3610
                  Single carriageway          122571          165043
                  Roundabout                   11041           14145
                  One way street                3271            3890
2022              Dual carriageway             21415           31912
                  Slip road                     2151            2990
                  Single carriageway          108039          144653
                  Roundabout                    9888           12683
                  One way street                2926            3499

                                      Casualties_Mean  Vehicles_Sum  \
Accident_DateTime Road_Type
2021              Dual carriageway              1.474         48285
                  Slip road                     1.379          4787
                  Single carriageway            1.347        219425
                  Roundabout                    1.281         21005
                  One way street                1.189          5183
2022              Dual carriageway              1.490         43012
                  Slip road                     1.390          3995
                  Single carriageway            1.339        194018
                  Roundabout                    1.283         18910
                  One way street                1.196          4680

                                      Vehicles_Mean
Accident_DateTime Road_Type
2021              Dual carriageway            2.008
                  Slip road                   1.829
                  Single carriageway          1.790
                  Roundabout                  1.902
                  One way street              1.585
2022              Dual carriageway            2.008
                  Slip road                   1.857
                  Single carriageway          1.796
                  Roundabout                  1.912
                  One way street              1.599

### Mean of Casualities (Sorted) Calculated on Basis of Speed_limit.

<div style="border: 2px solid #007acc; padding: 1px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width : 61%"> </div>

In [715]:
grouped = df.groupby([
    df['Accident_DateTime'].dt.year.rename('Accident_DateTime'),
    'Speed_limit'
], observed=False)[['Number_of_Casualties', 'Number_of_Vehicles']] \
.agg(['count', 'sum', 'mean']).round(3)

# Drop Total_Vehicles_Count
grouped = grouped.drop(('Number_of_Vehicles', 'count'), axis=1)

# Flatten and rename columns
grouped.columns = [
    'Accident_Count' if col == ('Number_of_Casualties', 'count')
    else f"Casualties_{col[1].capitalize()}" if col[0] == 'Number_of_Casualties'
    else f"Vehicles_{col[1].capitalize()}"
    for col in grouped.columns
]

grouped = grouped.sort_values(
    by=['Accident_DateTime', 'Casualties_Mean'],
    ascending=[True, False]
)

grouped

                               Accident_Count  Casualties_Sum  \
Accident_DateTime Speed_limit
2021              70                    11680           18302
                  60                    26092           39770
                  50                     5323            8002
                  15                        2               3
                  40                    13548           19587
                  30                   105397          134684
                  20                     1508            1794
                  10                        2               2
2022              10                        1               2
                  70                    10682           16732
                  60                    20733           31631
                  50                     4867            7370
                  40                    12102           17612
                  30                    94643          120734
                  20                     1391            1656
                  15                        0               0

                               Casualties_Mean  Vehicles_Sum  Vehicles_Mean
Accident_DateTime Speed_limit
2021              70                     1.567         24451          2.093
                  60                     1.524         46283          1.774
                  50                     1.503         10542          1.980
                  15                     1.500             4          2.000
                  40                     1.446         26421          1.950
                  30                     1.278        188583          1.789
                  20                     1.190          2399          1.591
                  10                     1.000             2          1.000
2022              10                     2.000             1          1.000
                  70                     1.566         22272          2.085
                  60                     1.526         37417          1.805
                  50                     1.514          9693          1.992
                  40                     1.455         23719          1.960
                  30                     1.276        169264          1.788
                  20                     1.191          2249          1.617
                  15                       NaN             0            NaN

### Mean of Casualities (Sorted) Calculated on Basis of Urban_or_Rural_Area.

<div style="border: 2px solid #007acc; padding: 1px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width : 69%"> </div>

In [716]:
grouped = df.groupby([
    df['Accident_DateTime'].dt.year.rename('Accident_DateTime'),
    'Urban_or_Rural_Area'
], observed=False)[['Number_of_Casualties', 'Number_of_Vehicles']] \
.agg(['count', 'sum', 'mean']).round(3)

# Drop Total_Vehicles_Count
grouped = grouped.drop(('Number_of_Vehicles', 'count'), axis=1)

# Flatten and rename columns
grouped.columns = [
    'Accident_Count' if col == ('Number_of_Casualties', 'count')
    else f"Casualties_{col[1].capitalize()}" if col[0] == 'Number_of_Casualties'
    else f"Vehicles_{col[1].capitalize()}"
    for col in grouped.columns
]

grouped = grouped.sort_values(
    by=['Accident_DateTime', 'Casualties_Mean'],
    ascending=[True, False]
)

grouped

                                       Accident_Count  Casualties_Sum  \
Accident_DateTime Urban_or_Rural_Area
2021              Rural                         59014           87531
                  Urban                        104538          134613
2022              Rural                         50425           74486
                  Urban                         93994          121251

                                       Casualties_Mean  Vehicles_Sum  \
Accident_DateTime Urban_or_Rural_Area
2021              Rural                          1.483        109444
                  Urban                          1.288        189241
2022              Rural                          1.477         94464
                  Urban                          1.290        170151

                                       Vehicles_Mean
Accident_DateTime Urban_or_Rural_Area
2021              Rural                        1.855
                  Urban                        1.810
2022              Rural                        1.873
                  Urban                        1.810

### Mean of Casualities (Sorted) Calculated on Basis of Weather_Conditions.

<div style="border: 2px solid #007acc; padding: 1px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width : 69%"> </div>

In [717]:
grouped = df.groupby([
    df['Accident_DateTime'].dt.year.rename('Accident_DateTime'),
    'Weather_Conditions'
], observed=False)[['Number_of_Casualties', 'Number_of_Vehicles']] \
.agg(['count', 'sum', 'mean']).round(3)

# Drop Total_Vehicles_Count
grouped = grouped.drop(('Number_of_Vehicles', 'count'), axis=1)

# Flatten and rename columns
grouped.columns = [
    'Accident_Count' if col == ('Number_of_Casualties', 'count')
    else f"Casualties_{col[1].capitalize()}" if col[0] == 'Number_of_Casualties'
    else f"Vehicles_{col[1].capitalize()}"
    for col in grouped.columns
]

grouped = grouped.sort_values(
    by=['Accident_DateTime', 'Casualties_Mean'],
    ascending=[True, False]
)

grouped

                                          Accident_Count  Casualties_Sum  \
Accident_DateTime Weather_Conditions
2021              Snowing and high winds             254             358
                  Raining and high winds            2386            3349
                  Raining no high winds            19992           28067
                  Fine and high winds               2097            2874
                  Other                             4501            6156
                  Fine no high winds              128525          173788
                  Snowing no high winds             1916            2545
                  Fog or mist                       3881            5007
2022              Snowing and high winds             284             405
                  Fog or mist                        902            1282
                  Fine and high winds               1051            1465
                  Raining and high winds            1140            1587
                  Raining no high winds            17849           24727
                  Other                             4300            5808
                  Fine no high winds              115970          156522
                  Snowing no high winds             2923            3941

                                          Casualties_Mean  Vehicles_Sum  \
Accident_DateTime Weather_Conditions
2021              Snowing and high winds            1.409           436
                  Raining and high winds            1.404          4215
                  Raining no high winds             1.404         36400
                  Fine and high winds               1.371          3774
                  Other                             1.368          8015
                  Fine no high winds                1.352        235505
                  Snowing no high winds             1.328          3352
                  Fog or mist                       1.290          6988
2022              Snowing and high winds            1.426           501
                  Fog or mist                       1.421          1654
                  Fine and high winds               1.394          1883
                  Raining and high winds            1.392          2056
                  Raining no high winds             1.385         32781
                  Other                             1.351          7610
                  Fine no high winds                1.350        212952
                  Snowing no high winds             1.348          5178

                                          Vehicles_Mean
Accident_DateTime Weather_Conditions
2021              Snowing and high winds          1.717
                  Raining and high winds          1.767
                  Raining no high winds           1.821
                  Fine and high winds             1.800
                  Other                           1.781
                  Fine no high winds              1.832
                  Snowing no high winds           1.749
                  Fog or mist                     1.801
2022              Snowing and high winds          1.764
                  Fog or mist                     1.834
                  Fine and high winds             1.792
                  Raining and high winds          1.804
                  Raining no high winds           1.837
                  Other                           1.770
                  Fine no high winds              1.836
                  Snowing no high winds           1.771

### Mean of Casualities (Sorted) Calculated on Basis of Vehicle_Type.

<div style="border: 2px solid #007acc; padding: 1px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width : 62%"> </div>

In [718]:
grouped = df.groupby([
    df['Accident_DateTime'].dt.year.rename('Accident_DateTime'),
    'Vehicle_Type'
], observed=False)[['Number_of_Casualties', 'Number_of_Vehicles']] \
.agg(['count', 'sum', 'mean']).round(3)

# Drop Total_Vehicles_Count
grouped = grouped.drop(('Number_of_Vehicles', 'count'), axis=1)

# Flatten and rename columns
grouped.columns = [
    'Accident_Count' if col == ('Number_of_Casualties', 'count')
    else f"Casualties_{col[1].capitalize()}" if col[0] == 'Number_of_Casualties'
    else f"Vehicles_{col[1].capitalize()}"
    for col in grouped.columns
]

grouped = grouped.sort_values(
    by=['Accident_DateTime', 'Casualties_Mean'],
    ascending=[True, False]
)

grouped

                                                             Accident_Count  \
Accident_DateTime Vehicle_Type
2021              Pedal cycle                                            40
                  Agricultural vehicle                                  450
                  Motorcycle over 125cc and up to 500cc                1915
                  Motorcycle over 500cc                                6110
                  Bus or coach (17 or more passenger seats)            4155
                  Motorcycle 125cc and under                           3273
                  Car                                                128024
                  Goods over 3.5t. and under 7.5t                      1395
                  Taxi/Private hire car                                2705
                  Van / Goods 3.5 tonnes mgw or under                  8106
                  Motorcycle 50cc and under                            1968
                  Other vehicle                                        1420
                  Minibus (8 - 16 passenger seats)                      420
                  Goods 7.5 tonnes mgw and over                        3569
                  Ridden horse                                            2
2022              Taxi/Private hire car                                2838
                  Goods 7.5 tonnes mgw and over                        2963
                  Goods over 3.5t. and under 7.5t                      1107
                  Van / Goods 3.5 tonnes mgw or under                  7589
                  Car                                                111768
                  Motorcycle 50cc and under                            1735
                  Agricultural vehicle                                  299
                  Bus or coach (17 or more passenger seats)            4531
                  Motorcycle over 500cc                                5116
                  Minibus (8 - 16 passenger seats)                      401
                  Motorcycle over 125cc and up to 500cc                1370
                  Other vehicle                                        1096
                  Motorcycle 125cc and under                           3579
                  Pedal cycle                                            26
                  Ridden horse                                            1

                                                             Casualties_Sum  \
Accident_DateTime Vehicle_Type
2021              Pedal cycle                                            61
                  Agricultural vehicle                                  633
                  Motorcycle over 125cc and up to 500cc                2662
                  Motorcycle over 500cc                                8350
                  Bus or coach (17 or more passenger seats)            5668
                  Motorcycle 125cc and under                           4460
                  Car                                                174013
                  Goods over 3.5t. and under 7.5t                      1892
                  Taxi/Private hire car                                3666
                  Van / Goods 3.5 tonnes mgw or under                 10963
                  Motorcycle 50cc and under                            2621
                  Other vehicle                                        1884
                  Minibus (8 - 16 passenger seats)                      557
                  Goods 7.5 tonnes mgw and over                        4712
                  Ridden horse                                            2
2022              Taxi/Private hire car                                3897
                  Goods 7.5 tonnes mgw and over                        4058
                  Goods over 3.5t. and under 7.5t                      1512
                  Van / Goods 3.5 tonnes mgw or under                 10335
                  Car                                                151907
                  Motorcycle 50cc and under                            2324
                  Agricultural vehicle                                  399
                  Bus or coach (17 or more passenger seats)            6042
                  Motorcycle over 500cc                                6801
                  Minibus (8 - 16 passenger seats)                      531
                  Motorcycle over 125cc and up to 500cc                1805
                  Other vehicle                                        1445
                  Motorcycle 125cc and under                           4649
                  Pedal cycle                                            31
                  Ridden horse                                            1

                                                             Casualties_Mean  \
Accident_DateTime Vehicle_Type
2021              Pedal cycle                                          1.525
                  Agricultural vehicle                                 1.407
                  Motorcycle over 125cc and up to 500cc                1.390
                  Motorcycle over 500cc                                1.367
                  Bus or coach (17 or more passenger seats)            1.364
                  Motorcycle 125cc and under                           1.363
                  Car                                                  1.359
                  Goods over 3.5t. and under 7.5t                      1.356
                  Taxi/Private hire car                                1.355
                  Van / Goods 3.5 tonnes mgw or under                  1.352
                  Motorcycle 50cc and under                            1.332
                  Other vehicle                                        1.327
                  Minibus (8 - 16 passenger seats)                     1.326
                  Goods 7.5 tonnes mgw and over                        1.320
                  Ridden horse                                         1.000
2022              Taxi/Private hire car                                1.373
                  Goods 7.5 tonnes mgw and over                        1.370
                  Goods over 3.5t. and under 7.5t                      1.366
                  Van / Goods 3.5 tonnes mgw or under                  1.362
                  Car                                                  1.359
                  Motorcycle 50cc and under                            1.339
                  Agricultural vehicle                                 1.334
                  Bus or coach (17 or more passenger seats)            1.333
                  Motorcycle over 500cc                                1.329
                  Minibus (8 - 16 passenger seats)                     1.324
                  Motorcycle over 125cc and up to 500cc                1.318
                  Other vehicle                                        1.318
                  Motorcycle 125cc and under                           1.299
                  Pedal cycle                                          1.192
                  Ridden horse                                         1.000

                                                             Vehicles_Sum  \
Accident_DateTime Vehicle_Type
2021              Pedal cycle                                          76
                  Agricultural vehicle                                805
                  Motorcycle over 125cc and up to 500cc              3506
                  Motorcycle over 500cc                             11208
                  Bus or coach (17 or more passenger seats)          7483
                  Motorcycle 125cc and under                         5950
                  Car                                              233995
                  Goods over 3.5t. and under 7.5t                    2520
                  Taxi/Private hire car                              4907
                  Van / Goods 3.5 tonnes mgw or under               14717
                  Motorcycle 50cc and under                          3632
                  Other vehicle                                      2544
                  Minibus (8 - 16 passenger seats)                    771
                  Goods 7.5 tonnes mgw and over                      6569
                  Ridden horse                                          2
2022              Taxi/Private hire car                              5223
                  Goods 7.5 tonnes mgw and over                      5436
                  Goods over 3.5t. and under 7.5t                    2054
                  Van / Goods 3.5 tonnes mgw or under               13848
                  Car                                              205055
                  Motorcycle 50cc and under                          3207
                  Agricultural vehicle                                547
                  Bus or coach (17 or more passenger seats)          8299
                  Motorcycle over 500cc                              9308
                  Minibus (8 - 16 passenger seats)                    714
                  Motorcycle over 125cc and up to 500cc              2541
                  Other vehicle                                      1956
                  Motorcycle 125cc and under                         6374
                  Pedal cycle                                          51
                  Ridden horse                                          2

                                                             Vehicles_Mean
Accident_DateTime Vehicle_Type
2021              Pedal cycle                                        1.900
                  Agricultural vehicle                               1.789
                  Motorcycle over 125cc and up to 500cc              1.831
                  Motorcycle over 500cc                              1.834
                  Bus or coach (17 or more passenger seats)          1.801
                  Motorcycle 125cc and under                         1.818
                  Car                                                1.828
                  Goods over 3.5t. and under 7.5t                    1.806
                  Taxi/Private hire car                              1.814
                  Van / Goods 3.5 tonnes mgw or under                1.816
                  Motorcycle 50cc and under                          1.846
                  Other vehicle                                      1.792
                  Minibus (8 - 16 passenger seats)                   1.836
                  Goods 7.5 tonnes mgw and over                      1.841
                  Ridden horse                                       1.000
2022              Taxi/Private hire car                              1.840
                  Goods 7.5 tonnes mgw and over                      1.835
                  Goods over 3.5t. and under 7.5t                    1.855
                  Van / Goods 3.5 tonnes mgw or under                1.825
                  Car                                                1.835
                  Motorcycle 50cc and under                          1.848
                  Agricultural vehicle                               1.829
                  Bus or coach (17 or more passenger seats)          1.832
                  Motorcycle over 500cc                              1.819
                  Minibus (8 - 16 passenger seats)                   1.781
                  Motorcycle over 125cc and up to 500cc              1.855
                  Other vehicle                                      1.785
                  Motorcycle 125cc and under                         1.781
                  Pedal cycle                                        1.962
                  Ridden horse                                       2.000

In [719]:
df.head()

,Accident_DateTime,Junction_Control,Junction_Detail,Accident_Severity,Light_Conditions,Local_Authority_District,Carriageway_Hazards,Number_of_Casualties,Number_of_Vehicles,Police_Force,Road_Surface_Conditions,Road_Type,Speed_limit,Urban_or_Rural_Area,Weather_Conditions,Vehicle_Type,GeoPoint,Multi_Vehicle
Accident_Index,,,,,,,,,,,,,,,,,,
BS0000001,2021-01-01 15:11:00,Give way or uncontrolled,T or staggered junction,Serious,Daylight,Kensington and Chelsea,No objects,1,2,Metropolitan Police,Dry,One way street,30,Urban,Fine no high winds,Car,"(51.512273, -0.201349)",True
BS0000002,2021-01-05 10:59:00,Give way or uncontrolled,Crossroads,Serious,Daylight,Kensington and Chelsea,No objects,11,2,Metropolitan Police,Wet or damp,Single carriageway,30,Urban,Fine no high winds,Taxi/Private hire car,"(51.514399, -0.199248)",True
BS0000003,2021-01-04 14:19:00,Give way or uncontrolled,T or staggered junction,Slight,Daylight,Kensington and Chelsea,No objects,1,2,Metropolitan Police,Dry,Single carriageway,30,Urban,Fine no high winds,Taxi/Private hire car,"(51.486668, -0.179599)",True
BS0000004,2021-01-05 08:10:00,Auto traffic signal,T or staggered junction,Serious,Daylight,Kensington and Chelsea,No objects,1,2,Metropolitan Police,Frost or ice,Single carriageway,30,Urban,Other,Motorcycle over 500cc,"(51.507804, -0.20311)",True
BS0000005,2021-01-06 17:25:00,Auto traffic signal,Crossroads,Serious,Darkness - lights lit,Kensington and Chelsea,No objects,1,2,Metropolitan Police,Dry,Single carriageway,30,Urban,Fine no high winds,Car,"(51.482076, -0.173445)",True

<div style="border: 2px solid #007acc; padding: 3px; border-radius: 10px; background-color: #f0f8ff; text-align: left;"> </div>

## 2.3.8 Filtering.

<div style="border: 2px solid #007acc; padding: 3px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width : 15%;"> </div>

### Extract the Accident Records Based on Year/Month, Day/Night, different Time Period wise Filtered.

<div style="border: 2px solid #007acc; padding: 1px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width : 93%"> </div>

In [720]:
# mode is year or month that makes the report different case of sorting only.
# it helps in case of comparison
def show_time_period_data(df, mode="year", month=None, day_night=None, time_period=None):
    temp_df = df.copy()

    # Extract datetime parts
    temp_df['Hour'] = temp_df['Accident_DateTime'].dt.hour
    temp_df['Year'] = temp_df['Accident_DateTime'].dt.year
    temp_df['Month'] = temp_df['Accident_DateTime'].dt.month_name()
    temp_df['Day_of_Week'] = temp_df['Accident_DateTime'].dt.day_name()

    # Day/Night classification
    temp_df['Day_Night'] = temp_df['Hour'].apply(
        lambda h: 'Unknown' if pd.isna(h) else 'Day' if 6 <= h < 18 else 'Night'
    )

    # Time period classification
    def time_of_day(hour):
        if pd.isna(hour): return 'Unknown'
        elif 0 <= hour < 4: return 'Mid Night'
        elif 4 <= hour < 6: return 'Early Morning'
        elif 6 <= hour < 9: return 'Morning Rush'
        elif 9 <= hour < 12: return 'Forenoon'
        elif 12 <= hour < 14: return 'Noon'
        elif 14 <= hour < 17: return 'Afternoon'
        elif 17 <= hour < 20: return 'Evening Rush'
        elif 20 <= hour < 22: return 'Late Evening'
        else: return 'Night'

    temp_df['Time_Period'] = temp_df['Hour'].apply(time_of_day)

    # Mapping & orders
    period_label_map = {
        'Mid Night': 'Mid Night (00:00 - 03:59)',
        'Early Morning': 'Early Morning (04:00 - 05:59)',
        'Morning Rush': 'Morning Rush (06:00 - 08:59)',
        'Forenoon': 'Forenoon (09:00 - 11:59)',
        'Noon': 'Noon (12:00 - 13:59)',
        'Afternoon': 'Afternoon (14:00 - 16:59)',
        'Evening Rush': 'Evening Rush (17:00 - 19:59)',
        'Late Evening': 'Late Evening (20:00 - 21:59)',
        'Night': 'Night (22:00 - 23:59)'
    }
    period_order = list(period_label_map.keys())
    weekday_order = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
    day_night_order = ['Day', 'Night']
    month_order = ['January','February','March','April','May','June',
                   'July','August','September','October','November','December']

    # Set categorical orders
    temp_df['Time_Period'] = pd.Categorical(temp_df['Time_Period'], categories=period_order, ordered=True)
    temp_df['Day_of_Week'] = pd.Categorical(temp_df['Day_of_Week'], categories=weekday_order, ordered=True)
    temp_df['Day_Night'] = pd.Categorical(temp_df['Day_Night'], categories=day_night_order, ordered=True)
    temp_df['Month'] = pd.Categorical(temp_df['Month'], categories=month_order, ordered=True)

    # Apply filters
    if month:
        temp_df = temp_df[temp_df['Month'] == month]
    if day_night:
        temp_df = temp_df[temp_df['Day_Night'] == day_night]
    if time_period:
        temp_df = temp_df[temp_df['Time_Period'] == time_period]

    # Time period display labels
    temp_df['Time_Period_Display'] = temp_df['Time_Period'].map(period_label_map)

    # Decide grouping keys based on mode
    if mode == "year":
        group_keys = ['Year']
    elif mode == "month":
        group_keys = ['Month', 'Year']
    else:
        raise ValueError("mode must be 'year' or 'month'")

    # Grouping
    day_night_counts = (
        temp_df.groupby(group_keys + ['Day_Night'], observed=False)
        .size()
        .unstack(fill_value=0)
        [day_night_order]
    )

    weekday_counts = (
        temp_df.groupby(group_keys + ['Day_of_Week'], observed=False)
        .size()
        .unstack(fill_value=0)
        [weekday_order]
    )

    time_period_counts = (
        temp_df.groupby(group_keys + ['Time_Period'], observed=False)
        .size()
        .unstack(fill_value=0)
        [period_order]
    )
    time_period_counts.columns = [period_label_map[p] for p in period_order]

    # Sort
    if mode == "year":
        day_night_counts = day_night_counts.sort_index(level=[0])
        weekday_counts = weekday_counts.sort_index(level=[0])
        time_period_counts = time_period_counts.sort_index(level=[0])
    else:  # month mode
        day_night_counts = day_night_counts.sort_index(level=[0,1])
        weekday_counts = weekday_counts.sort_index(level=[0,1])
        time_period_counts = time_period_counts.sort_index(level=[0,1])

    # Display
    from IPython.display import display
    display(day_night_counts)
    display(weekday_counts)
    display(time_period_counts)

### The Function Called and Get the Filtered Data By Passing the Parameters.

<div style="border: 2px solid #007acc; padding: 1px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width : 69%"> </div>

### Year wise.

<div style="border: 2px solid #007acc; padding: 1px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width : 10%"> </div>

In [721]:
show_time_period_data(df,mode='year')

Day_Night     Day  Night
Year
2021       115162  48390
2022       103130  41289

Day_of_Week  Monday  Tuesday  Wednesday  Thursday  Friday  Saturday  Sunday
Year
2021          17861    22972      24790     24798   24305     26666   22160
2022          15683    20946      21595     21582   21344     23863   19406

,Mid Night (00:00 - 03:59),Early Morning (04:00 - 05:59),Morning Rush (06:00 - 08:59),Forenoon (09:00 - 11:59),Noon (12:00 - 13:59),Afternoon (14:00 - 16:59),Evening Rush (17:00 - 19:59),Late Evening (20:00 - 21:59),Night (22:00 - 23:59)
Year,,,,,,,,,
2021,7248,2223,20890,24000,19812,36091,34098,11303,7887
2022,5915,1989,19496,21492,17511,32036,29780,9542,6658

### Year wise Of Passing Month.

<div style="border: 2px solid #007acc; padding: 1px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width : 27%"> </div>

In [722]:
show_time_period_data(df, month='January')

Day_Night   Day  Night
Year
2021       9414   4002
2022       7133   2834

Day_of_Week  Monday  Tuesday  Wednesday  Thursday  Friday  Saturday  Sunday
Year
2021           1178     1870       2098      2077    1915      2259    2019
2022           1219     1350       1335      1367    1313      1802    1581

,Mid Night (00:00 - 03:59),Early Morning (04:00 - 05:59),Morning Rush (06:00 - 08:59),Forenoon (09:00 - 11:59),Noon (12:00 - 13:59),Afternoon (14:00 - 16:59),Evening Rush (17:00 - 19:59),Late Evening (20:00 - 21:59),Night (22:00 - 23:59)
Year,,,,,,,,,
2021,649,207,2227,1964,1471,2549,2765,935,649
2022,487,198,1647,1606,1144,1943,1918,596,428

### Year wise of Night Cases.

<div style="border: 2px solid #007acc; padding: 1px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width : 23%"> </div>

In [723]:
show_time_period_data(df, day_night='Night')  # only Night accidents

Day_Night  Day  Night
Year
2021         0  48390
2022         0  41289

Day_of_Week  Monday  Tuesday  Wednesday  Thursday  Friday  Saturday  Sunday
Year
2021           6920     5821       6527      6456    6735      7902    8029
2022           5735     5124       5408      5707    5636      6921    6758

,Mid Night (00:00 - 03:59),Early Morning (04:00 - 05:59),Morning Rush (06:00 - 08:59),Forenoon (09:00 - 11:59),Noon (12:00 - 13:59),Afternoon (14:00 - 16:59),Evening Rush (17:00 - 19:59),Late Evening (20:00 - 21:59),Night (22:00 - 23:59)
Year,,,,,,,,,
2021,7248,2223,0,0,0,0,19729,11303,7887
2022,5915,1989,0,0,0,0,17185,9542,6658

### Year wise of Day Cases.

<div style="border: 2px solid #007acc; padding: 1px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width : 22%"> </div>

In [724]:
show_time_period_data(df, day_night='Day')  # only Day accidents

Day_Night     Day  Night
Year
2021       115162      0
2022       103130      0

Day_of_Week  Monday  Tuesday  Wednesday  Thursday  Friday  Saturday  Sunday
Year
2021          10941    17151      18263     18342   17570     18764   14131
2022           9948    15822      16187     15875   15708     16942   12648

,Mid Night (00:00 - 03:59),Early Morning (04:00 - 05:59),Morning Rush (06:00 - 08:59),Forenoon (09:00 - 11:59),Noon (12:00 - 13:59),Afternoon (14:00 - 16:59),Evening Rush (17:00 - 19:59),Late Evening (20:00 - 21:59),Night (22:00 - 23:59)
Year,,,,,,,,,
2021,0,0,20890,24000,19812,36091,14369,0,0
2022,0,0,19496,21492,17511,32036,12595,0,0

### Year wise of Time Period Cases.

<div style="border: 2px solid #007acc; padding: 1px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width : 29%"> </div>

In [725]:
show_time_period_data(df, time_period='Morning Rush')  # only Morning Rush

# Change the values an will get the details of each for analysis

#['Mid Night', 'Early Morning', 'Morning Rush', 'Forenoon',
# 'Noon', 'Afternoon', 'Evening Rush', 'Late Evening', 'Night']

Day_Night    Day  Night
Year
2021       20890      0
2022       19496      0

Day_of_Week  Monday  Tuesday  Wednesday  Thursday  Friday  Saturday  Sunday
Year
2021            857     3526       3948      4099    3712      3395    1353
2022            888     3540       3668      3620    3365      3098    1317

,Mid Night (00:00 - 03:59),Early Morning (04:00 - 05:59),Morning Rush (06:00 - 08:59),Forenoon (09:00 - 11:59),Noon (12:00 - 13:59),Afternoon (14:00 - 16:59),Evening Rush (17:00 - 19:59),Late Evening (20:00 - 21:59),Night (22:00 - 23:59)
Year,,,,,,,,,
2021,0,0,20890,0,0,0,0,0,0
2022,0,0,19496,0,0,0,0,0,0

### Sort on Base of Month.

<div style="border: 2px solid #007acc; padding: 1px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width : 22%"> </div>

Comparison will be easy.

In [726]:
show_time_period_data(df,mode='month')

Day_Night         Day  Night
Month     Year
January   2021   9414   4002
          2022   7133   2834
February  2021   7369   3581
          2022   7609   3326
March     2021   9647   3554
          2022   8991   3350
April     2021   9015   3700
          2022   8318   3192
May       2021   9702   4109
          2022   8837   3535
June      2021   9800   4136
          2022   9175   3637
July      2021   9874   4426
          2022   8995   3658
August    2021   9195   4220
          2022   8459   3629
September 2021   9978   3814
          2022   9464   3496
October   2021  10665   4169
          2022   9663   3871
November  2021  10978   4495
          2022   9718   3904
December  2021   9525   4184
          2022   6768   2857

Day_of_Week     Monday  Tuesday  Wednesday  Thursday  Friday  Saturday  Sunday
Month     Year
January   2021    1178     1870       2098      2077    1915      2259    2019
          2022    1219     1350       1335      1367    1313      1802    1581
February  2021    1087     1660       1538      1827    1579      1753    1506
          2022    1075     1768       1593      1807    1539      1746    1407
March     2021    1655     2080       2185      1821    1818      2022    1620
          2022    1255     2184       2058      1873    1641      1861    1469
April     2021    1376     1779       1654      2306    2199      1763    1638
          2022    1184     1349       1623      1514    2122      2188    1530
May       2021    1939     1568       1889      1661    1799      2809    2146
          2022    1583     1835       1718      1556    1653      1929    2098
June      2021    1495     2310       2541      1900    1880      2081    1729
          2022    1305     1716       2349      2302    1729      1853    1558
July      2021    1405     1889       1904      2344    2294      2719    1745
          2022    1231     1694       1616      1772    2138      2323    1879
August    2021    1784     1957       1801      1867    1805      1989    2212
          2022    1614     1861       2072      1615    1674      1735    1517
September 2021    1448     1668       2463      2403    2027      2000    1783
          2022    1292     1699       1768      2362    2326      1889    1624
October   2021    1327     1861       2075      2063    2461      2732    2315
          2022    1699     1803       1892      1830    1675      2504    2131
November  2021    1854     2568       2329      2108    2200      2531    1883
          2022    1191     2340       2356      1947    1953      2275    1560
December  2021    1313     1762       2313      2421    2328      2008    1564
          2022    1035     1347       1215      1637    1581      1758    1052

                Mid Night (00:00 - 03:59)  Early Morning (04:00 - 05:59)  \
Month     Year
January   2021                        649                            207
          2022                        487                            198
February  2021                        570                            193
          2022                        497                            182
March     2021                        531                            179
          2022                        466                            170
April     2021                        570                            154
          2022                        427                            139
May       2021                        619                            175
          2022                        546                            134
June      2021                        564                            156
          2022                        460                            126
July      2021                        590                            166
          2022                        474                            155
August    2021                        702                            190
          2022                        520                            176
September 2021                        533                            160
          2022                        473                            163
October   2021                        594                            176
          2022                        613                            170
November  2021                        678                            226
          2022                        501                            194
December  2021                        648                            241
          2022                        451                            182

                Morning Rush (06:00 - 08:59)  Forenoon (09:00 - 11:59)  \
Month     Year
January   2021                          2227                      1964
          2022                          1647                      1606
February  2021                          1608                      1578
          2022                          1846                      1610
March     2021                          1883                      1971
          2022                          2016                      1801
April     2021                          1367                      1833
          2022                          1304                      1681
May       2021                          1452                      2033
          2022                          1533                      1888
June      2021                          1652                      1998
          2022                          1552                      1852
July      2021                          1504                      1969
          2022                          1410                      1803
August    2021                          1194                      1891
          2022                          1216                      1769
September 2021                          1828                      1965
          2022                          1893                      1879
October   2021                          2039                      2281
          2022                          1856                      2045
November  2021                          2314                      2370
          2022                          2071                      2000
December  2021                          1822                      2147
          2022                          1152                      1558

                Noon (12:00 - 13:59)  Afternoon (14:00 - 16:59)  \
Month     Year
January   2021                  1471                       2549
          2022                  1144                       1943
February  2021                  1226                       2165
          2022                  1168                       2208
March     2021                  1635                       3157
          2022                  1519                       2714
April     2021                  1646                       2985
          2022                  1478                       2787
May       2021                  1729                       3329
          2022                  1578                       2817
June      2021                  1670                       3198
          2022                  1556                       3006
July      2021                  1830                       3293
          2022                  1604                       2931
August    2021                  1875                       3021
          2022                  1616                       2738
September 2021                  1700                       3223
          2022                  1510                       3034
October   2021                  1806                       3309
          2022                  1648                       3094
November  2021                  1651                       3090
          2022                  1476                       2780
December  2021                  1573                       2772
          2022                  1214                       1984

                Evening Rush (17:00 - 19:59)  Late Evening (20:00 - 21:59)  \
Month     Year
January   2021                          2765                           935
          2022                          1918                           596
February  2021                          2176                           835
          2022                          2135                           787
March     2021                          2422                           830
          2022                          2249                           862
April     2021                          2676                           866
          2022                          2418                           759
May       2021                          2851                           931
          2022                          2457                           802
June      2021                          3107                           932
          2022                          2860                           809
July      2021                          3139                          1089
          2022                          2827                           836
August    2021                          2860                           957
          2022                          2626                           822
September 2021                          2834                           944
          2022                          2598                           864
October   2021                          2905                          1024
          2022                          2562                           872
November  2021                          3480                           992
          2022                          3136                           892
December  2021                          2883                           968
          2022                          1994                           641

                Night (22:00 - 23:59)
Month     Year
January   2021                    649
          2022                    428
February  2021                    599
          2022                    502
March     2021                    593
          2022                    544
April     2021                    618
          2022                    517
May       2021                    692
          2022                    617
June      2021                    659
          2022                    591
July      2021                    720
          2022                    613
August    2021                    725
          2022                    605
September 2021                    605
          2022                    546
October   2021                    700
          2022                    674
November  2021                    672
          2022                    572
December  2021                    655
          2022                    449

### Sort on Base of Month for the Filter Month wise.

<div style="border: 2px solid #007acc; padding: 1px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width : 47%"> </div>

In [727]:
show_time_period_data(df, mode='month', month='January')

Day_Night        Day  Night
Month     Year
January   2021  9414   4002
          2022  7133   2834
February  2021     0      0
          2022     0      0
March     2021     0      0
          2022     0      0
April     2021     0      0
          2022     0      0
May       2021     0      0
          2022     0      0
June      2021     0      0
          2022     0      0
July      2021     0      0
          2022     0      0
August    2021     0      0
          2022     0      0
September 2021     0      0
          2022     0      0
October   2021     0      0
          2022     0      0
November  2021     0      0
          2022     0      0
December  2021     0      0
          2022     0      0

Day_of_Week     Monday  Tuesday  Wednesday  Thursday  Friday  Saturday  Sunday
Month     Year
January   2021    1178     1870       2098      2077    1915      2259    2019
          2022    1219     1350       1335      1367    1313      1802    1581
February  2021       0        0          0         0       0         0       0
          2022       0        0          0         0       0         0       0
March     2021       0        0          0         0       0         0       0
          2022       0        0          0         0       0         0       0
April     2021       0        0          0         0       0         0       0
          2022       0        0          0         0       0         0       0
May       2021       0        0          0         0       0         0       0
          2022       0        0          0         0       0         0       0
June      2021       0        0          0         0       0         0       0
          2022       0        0          0         0       0         0       0
July      2021       0        0          0         0       0         0       0
          2022       0        0          0         0       0         0       0
August    2021       0        0          0         0       0         0       0
          2022       0        0          0         0       0         0       0
September 2021       0        0          0         0       0         0       0
          2022       0        0          0         0       0         0       0
October   2021       0        0          0         0       0         0       0
          2022       0        0          0         0       0         0       0
November  2021       0        0          0         0       0         0       0
          2022       0        0          0         0       0         0       0
December  2021       0        0          0         0       0         0       0
          2022       0        0          0         0       0         0       0

                Mid Night (00:00 - 03:59)  Early Morning (04:00 - 05:59)  \
Month     Year
January   2021                        649                            207
          2022                        487                            198
February  2021                          0                              0
          2022                          0                              0
March     2021                          0                              0
          2022                          0                              0
April     2021                          0                              0
          2022                          0                              0
May       2021                          0                              0
          2022                          0                              0
June      2021                          0                              0
          2022                          0                              0
July      2021                          0                              0
          2022                          0                              0
August    2021                          0                              0
          2022                          0                              0
September 2021                          0                              0
          2022                          0                              0
October   2021                          0                              0
          2022                          0                              0
November  2021                          0                              0
          2022                          0                              0
December  2021                          0                              0
          2022                          0                              0

                Morning Rush (06:00 - 08:59)  Forenoon (09:00 - 11:59)  \
Month     Year
January   2021                          2227                      1964
          2022                          1647                      1606
February  2021                             0                         0
          2022                             0                         0
March     2021                             0                         0
          2022                             0                         0
April     2021                             0                         0
          2022                             0                         0
May       2021                             0                         0
          2022                             0                         0
June      2021                             0                         0
          2022                             0                         0
July      2021                             0                         0
          2022                             0                         0
August    2021                             0                         0
          2022                             0                         0
September 2021                             0                         0
          2022                             0                         0
October   2021                             0                         0
          2022                             0                         0
November  2021                             0                         0
          2022                             0                         0
December  2021                             0                         0
          2022                             0                         0

                Noon (12:00 - 13:59)  Afternoon (14:00 - 16:59)  \
Month     Year
January   2021                  1471                       2549
          2022                  1144                       1943
February  2021                     0                          0
          2022                     0                          0
March     2021                     0                          0
          2022                     0                          0
April     2021                     0                          0
          2022                     0                          0
May       2021                     0                          0
          2022                     0                          0
June      2021                     0                          0
          2022                     0                          0
July      2021                     0                          0
          2022                     0                          0
August    2021                     0                          0
          2022                     0                          0
September 2021                     0                          0
          2022                     0                          0
October   2021                     0                          0
          2022                     0                          0
November  2021                     0                          0
          2022                     0                          0
December  2021                     0                          0
          2022                     0                          0

                Evening Rush (17:00 - 19:59)  Late Evening (20:00 - 21:59)  \
Month     Year
January   2021                          2765                           935
          2022                          1918                           596
February  2021                             0                             0
          2022                             0                             0
March     2021                             0                             0
          2022                             0                             0
April     2021                             0                             0
          2022                             0                             0
May       2021                             0                             0
          2022                             0                             0
June      2021                             0                             0
          2022                             0                             0
July      2021                             0                             0
          2022                             0                             0
August    2021                             0                             0
          2022                             0                             0
September 2021                             0                             0
          2022                             0                             0
October   2021                             0                             0
          2022                             0                             0
November  2021                             0                             0
          2022                             0                             0
December  2021                             0                             0
          2022                             0                             0

                Night (22:00 - 23:59)
Month     Year
January   2021                    649
          2022                    428
February  2021                      0
          2022                      0
March     2021                      0
          2022                      0
April     2021                      0
          2022                      0
May       2021                      0
          2022                      0
June      2021                      0
          2022                      0
July      2021                      0
          2022                      0
August    2021                      0
          2022                      0
September 2021                      0
          2022                      0
October   2021                      0
          2022                      0
November  2021                      0
          2022                      0
December  2021                      0
          2022                      0

### Sort on Base of Month for Month wise and Time Period Filters.

<div style="border: 2px solid #007acc; padding: 1px; border-radius: 10px; background-color: #f0f8ff; text-align: left; width : 60%"> </div>

In [728]:
show_time_period_data(df, mode='month', month='January', time_period='Morning Rush')

Day_Night        Day  Night
Month     Year
January   2021  2227      0
          2022  1647      0
February  2021     0      0
          2022     0      0
March     2021     0      0
          2022     0      0
April     2021     0      0
          2022     0      0
May       2021     0      0
          2022     0      0
June      2021     0      0
          2022     0      0
July      2021     0      0
          2022     0      0
August    2021     0      0
          2022     0      0
September 2021     0      0
          2022     0      0
October   2021     0      0
          2022     0      0
November  2021     0      0
          2022     0      0
December  2021     0      0
          2022     0      0

Day_of_Week     Monday  Tuesday  Wednesday  Thursday  Friday  Saturday  Sunday
Month     Year
January   2021      63      393        437       498     323       322     191
          2022     116      279        226       332     261       281     152
February  2021       0        0          0         0       0         0       0
          2022       0        0          0         0       0         0       0
March     2021       0        0          0         0       0         0       0
          2022       0        0          0         0       0         0       0
April     2021       0        0          0         0       0         0       0
          2022       0        0          0         0       0         0       0
May       2021       0        0          0         0       0         0       0
          2022       0        0          0         0       0         0       0
June      2021       0        0          0         0       0         0       0
          2022       0        0          0         0       0         0       0
July      2021       0        0          0         0       0         0       0
          2022       0        0          0         0       0         0       0
August    2021       0        0          0         0       0         0       0
          2022       0        0          0         0       0         0       0
September 2021       0        0          0         0       0         0       0
          2022       0        0          0         0       0         0       0
October   2021       0        0          0         0       0         0       0
          2022       0        0          0         0       0         0       0
November  2021       0        0          0         0       0         0       0
          2022       0        0          0         0       0         0       0
December  2021       0        0          0         0       0         0       0
          2022       0        0          0         0       0         0       0

                Mid Night (00:00 - 03:59)  Early Morning (04:00 - 05:59)  \
Month     Year
January   2021                          0                              0
          2022                          0                              0
February  2021                          0                              0
          2022                          0                              0
March     2021                          0                              0
          2022                          0                              0
April     2021                          0                              0
          2022                          0                              0
May       2021                          0                              0
          2022                          0                              0
June      2021                          0                              0
          2022                          0                              0
July      2021                          0                              0
          2022                          0                              0
August    2021                          0                              0
          2022                          0                              0
September 2021                          0                              0
          2022                          0                              0
October   2021                          0                              0
          2022                          0                              0
November  2021                          0                              0
          2022                          0                              0
December  2021                          0                              0
          2022                          0                              0

                Morning Rush (06:00 - 08:59)  Forenoon (09:00 - 11:59)  \
Month     Year
January   2021                          2227                         0
          2022                          1647                         0
February  2021                             0                         0
          2022                             0                         0
March     2021                             0                         0
          2022                             0                         0
April     2021                             0                         0
          2022                             0                         0
May       2021                             0                         0
          2022                             0                         0
June      2021                             0                         0
          2022                             0                         0
July      2021                             0                         0
          2022                             0                         0
August    2021                             0                         0
          2022                             0                         0
September 2021                             0                         0
          2022                             0                         0
October   2021                             0                         0
          2022                             0                         0
November  2021                             0                         0
          2022                             0                         0
December  2021                             0                         0
          2022                             0                         0

                Noon (12:00 - 13:59)  Afternoon (14:00 - 16:59)  \
Month     Year
January   2021                     0                          0
          2022                     0                          0
February  2021                     0                          0
          2022                     0                          0
March     2021                     0                          0
          2022                     0                          0
April     2021                     0                          0
          2022                     0                          0
May       2021                     0                          0
          2022                     0                          0
June      2021                     0                          0
          2022                     0                          0
July      2021                     0                          0
          2022                     0                          0
August    2021                     0                          0
          2022                     0                          0
September 2021                     0                          0
          2022                     0                          0
October   2021                     0                          0
          2022                     0                          0
November  2021                     0                          0
          2022                     0                          0
December  2021                     0                          0
          2022                     0                          0

                Evening Rush (17:00 - 19:59)  Late Evening (20:00 - 21:59)  \
Month     Year
January   2021                             0                             0
          2022                             0                             0
February  2021                             0                             0
          2022                             0                             0
March     2021                             0                             0
          2022                             0                             0
April     2021                             0                             0
          2022                             0                             0
May       2021                             0                             0
          2022                             0                             0
June      2021                             0                             0
          2022                             0                             0
July      2021                             0                             0
          2022                             0                             0
August    2021                             0                             0
          2022                             0                             0
September 2021                             0                             0
          2022                             0                             0
October   2021                             0                             0
          2022                             0                             0
November  2021                             0                             0
          2022                             0                             0
December  2021                             0                             0
          2022                             0                             0

                Night (22:00 - 23:59)
Month     Year
January   2021                      0
          2022                      0
February  2021                      0
          2022                      0
March     2021                      0
          2022                      0
April     2021                      0
          2022                      0
May       2021                      0
          2022                      0
June      2021                      0
          2022                      0
July      2021                      0
          2022                      0
August    2021                      0
          2022                      0
September 2021                      0
          2022                      0
October   2021                      0
          2022                      0
November  2021                      0
          2022                      0
December  2021                      0
          2022                      0

<div style="border: 2px solid #007acc; padding: 3px; border-radius: 10px; background-color: #f0f8ff; text-align: left;"> </div>

<div style="border: 2px solid #007acc; padding: 2px; border-radius: 10px; background-color: #007acc; text-align: left;"> </div>